mmm. . 'xxxi

Rmunus Dmsws. Com Ravmuus.

1108. ΟΣ αγαθ, ην κμινυοιν -ὄο’8γ88,ν)νκρι’νυσινῆμᾶς,
ἦμος mcv αυτοῖς δυσομεν. p· πᾶσιν αὐτοῖς δώσομεν,
545.

1156, 7. ’·-ην 8 ὁ nemon - -ἧν8ὁ κτῦκοκ Αὐτῶν
Amr ΠΕΛΕΚΩΝΤΩΝ, ὥσπερ πελεκώντων, ὥσπερένναυκηγῖμ.]
εν mmm. pp. 547, 8.

1689. Et Το1 δοκεῖ “W κου· (1687.) εῖ τοι δοκεῖ ow τοῦ·
τα, κυμοκ ουνδυκει. p. 554. τα, κᾴμοὶ συνδοκεῖ.

ινεο. ammomum [1738. Ἤρ, m· ὀκ.μ...’,.]
(1556.

1788. Μοῖραι ΞΥΝΕΚΟΙΜΙ· (1741.) Μοῖραι ξυνεκοίμισαν.
m. Ibid.

THESMOPHORIAZUSAE.

106. Μυρμηκος οτραπουκ, nn [·- μύρμηκος α’τροποῦς, ἢ τί
ΔΙΑΜΙΝΥΡΕΤΑΙ. p. 584. διαμώμενοι]

501. Tur νυχθ ευθεν 2110· (500.) τὴν νΰχθ, ῖυθεν οκό·
ΡΟΔΛ ΔΙΔΜΑΣΩΜΕΘΑ, p. ροδα διαμασώμεθα,
589.

660. Kame, ὅπως μη διαφυ· [659. καλῶς, ὅπως μὴ διοφυ.
γυν 0111ΗΣΕΤΑ1. lbid. γὼν οἰχήσεται]

LYSISTRATA.

118. Εγυ δε γ ον, κον εκ με [,- ἐγὼ δέ γ’ ἂν, κ’ᾃν εῖ με
χρεκη, εουγιυκλον. p. 598. χρείη τοῦγκυκλον]

148. Γυναεκας ΕΣθ mmm [— γυναῖκας ἔσθ’ ὑπνοῖ ν, ἄνευ
em ψυλεις μονας· p. 589. ψωλᾶς, μόνου]

144. Ομυς γα μον δεε- p. - ὅμως γα μὰν δεῖ-
599.

197. Ομοσυμεν εις κηνκυλικα - ὀμόσωμεν ε’ςτὴν κύλικα μυ)
μη ηχειν wop. lbid. ’κιχεῖν ὕδωρ.

209. Λοζυσθε raom της κυλι· ·- λάζυσθε πᾶσαι τῆς κὺλικος,
τος, υ Δομκιτοι· p. 800. ε) Λαμπιτοῖ.

580. -και τουτο κολυμμα - -- καῖ ταῦτα κάλυμμα
*omn-1²³²& νυοΰο· ·

1094. Et οωφρονειτε θΑΙΜΑ- [1096. εῖ σωφρονεῖτε, θοιμάτιο
ΤΙΑ ληψεσθ, οπως. p. 42³. λήψεσθ’, ὅπως] ¹

 

