mnu ι. 675

198. 298, 9. 544, 6. 586. ln Victorinus 260, 261. App. 629,
notis 66. 44. 171. 660. In notis 198. 658.
Terentius 605. 694. Virgilius 4. 7. 82. 149150. In
Theocritusl65‚ 166. 659. notis 8. 11, 12, 16, 14. 25.
¹ Theopompus 399. ·’ 4³,4.97.212.241.528.613.
Thucydides 210.457. 546. · 641-6. 646. 647 ter. 646.
’ Tibullus¹ 18. 649. 657. ‘
¹ Timocles 479, 480.
Trypppssooffiaaaeo. Χ. .
{mamm Ι Xenarchus 581.
1 yrum Μ’ ²⁵⁷⁰ Xenophon 160-165. innotis

v· iv. x. 46. 69. 75, 76. 106.
168, 9. 146. 454. 520, 1. 546.
¹ Varro 46 bin. 47, 48. 201,202. 560. 612. ·

 

