1

591

voculis οπως μη conjunctorum 55555515 55555555505111

congessimus pag. 2⁶29 [405—4ory. 11111·

ᾖ

ν. ur οων ..μων carru mv αγαν 5555...]811
Nihil hic vidit Cl. Kustcrus quod improbaret. At

emm festrvus ,quem venditat, trocharcus ru sedc tertru

lsppndeum praeferts rnquurta unicum pro pede syl·
a am·

Oruv Ι 05555 Ι 51551 ξω, Ι την ‚uyuv 55353555.
1 Sed neque verborum ulla est sententia. Comici 330

, vero manum mihi videor certo certius instauraturus:

Οιον υμων ΕΞ ΕΡΩ ΓΩ την αγαν 5511535551

(555151 modo uest ram ego cffroenutam incolentium de·
c ra 01·

1 -·-· —- -— εμαυτον, ην λεγω

Κακως εκεινην, ΕΞΕΡΩ· λεξω 351505.
¹ Kur τουνομ curum ΕΞΕΡΕΙΣ π50· 51553501
³ Torcuru τοι 555 rac τις ΕΞΕΡΕΙ βροτων.
1 Kur σοι, γυιῖαι, ταληθες ΕΞΕΡΩ --
1 Σοι κει ro μηδεν ΕΞΕΡΩ, 55550 3 ὅμως.
1 Eu 8 ὄιον curru) 55555355, amur ΕΞΕΡΩ.

1»Ω παι Ποιαντος, ΕΞΕΡΩ· 5510515 spur
, Aywy ὖπ curcur εξελωβηθην μολων.

111ι1515.05559(552) 11551. 1414. ³Sop h ΕΙ 990
(984). 4(115055801800).1052400501)1Τ1551ι.
157(154). 11150541 (329) [Conf. OEd. Tyr. 335. 936.
Col. 1284. Aj. 423]

823.11.51531155515 vel ·- 355515555πά55 apud Burgecr. Ac·
551111.1..-1111 et 1155510688.1551550Τ555.55185151.555η

51115515 11..Β 5511155555 178. etl80.: 5555115115515151
praecedentes et sequentes tro- 15551515555515155515551111555555·

,51515155151555151 quare ethic 5555155555 legendum viderat

5511551115 dubio 5555 debet, quod eirkiur” 1111. 551 Toup. p..446
corruptum 5555155555 uon miuus Simonides ru An. Gr. 1p 1¹2⁵.
quam 555555, clamat. 115551505- 05551χ55535151155515555555135

. tur uterque legendo, 5155515111 055555.

 

