1111111 1. 67³

Ι.. Ο

Laertia. 305, 115, Orncnln 191. 888. 661. 845.
besche„ 230, , Origenes in notin 48. 97. 182.
Lexicon Rhetorica... 111. 111. 0111111581·
549.567. 0111111118, 4. 7. 150. 171. In
Lexicon Sn11gel·m.210‚3360393⁸ 110118 4. 15. 17, 18, 19, 20,
436. 4511115, 435, 533, 549· 21, 22. 48, 44. 95. 150. 198.
570. 574. 579. 201.
Longinus 275. P·

Longus (Venus) 199. 20³. 213.
219, Papinianus 199.

Lucanus 22. 201, Paternnlnn 606. 608. 618.

Lucianus xiv. 60. 159, 212, Pausanias 892. 480. 457. 516
Lucilius 47. 150. bis. 519. 572. 611, 612. 614.

Lucretius 46, 47, 48. 172. 6506111663·

In notiam, 11. 11. 191. Persium&
528. Petronius [Alcimus] 68, 9.

Lycurgus Orator 651, Phalarin (Pseudo) 75.449. 464.
Lysian 648. 606. 614.
1141110111. ξζῇξὲζξ 1115400· ⁴⁶⁶·

1111111811. .... 1118118815... ι..

Manilius in 11011122. 155, 6. 111110,,,,,,,, 56³.
Marcellus (namu.) 2⁰¹· Pnnynnsnaetmi 12³.

11111ξὶ ²1³4.) 1110111111.111.51ο.1εο.
· Ρ1111111111111210.

Menander 85, 86. 880. 897, 898. ppryffichu, Σ, Π, 375.

⁵⁰⁶'507'519' lqn⁰ti⁸³992 Ρ111111111101.11.154. 1184-
400· 460, 69, 98,b18. 519. 88. 159ο pp· 95, epm, 1⁰·
ῧἻᾞΜᾸ wwmmwffinn
mnn mnpwnnpn
N ult. pp. 106-106. Ρ1111. 1, 7.

“ ’ p. 82.147.pp. 98, 94. 11, 52.
1111111108618. ’ 1111114211. 828.11,6.21. 48. ¹
nmwn nmmnwnwm.
Nicostratus ³67.466. 11.100.461.1111. 99,100.11, ’
Nnmmiapud pp. 68-66. 1111, 118. p. 81.

Berger. 248. nx, 198. pp. 96, 97. Nem. 1,

EckheL 248. 275. 279. 11. pp. 97, 98. 1, 17. p. 100.
011111111248. 258. 278. 11, 44. p. 81. 111, 89. App.

Hunter. Addend. ad 245. 642. 1111, 28. p. 98. x, 78.
581. 11.81.11111111.11, 82. pp. 102,

11. P. Knight 842. 108. 11, 6. pp. 98. vm, 125.
Pnunm 7. pp. 89, 90. In notis, v. 8. Fr.

vnnmmennr. p. 11. 114591. 641 bis.
4 n

 

