muno. ‘xx-i

thmun Davum. quuw· Bmmuu. ,
Ed· ΚΜ. Ed. 811111. 1517.

118. mo ozlmp p. 45⁹. p· 229. 1.- 18. Καθῶηιρ αἱ
tls-Ona γε calluc κακῶς. Iaeg.
κᾷθ ὅσπερ.

rsa-4112 ΠΙΘΛΚΝΛΙ· p. 284. 1. 7. Kal πῶς σύ φιλεῖς

8111. 1³:³72. , &a rm'mor δρῦν οΙκοῦνι·’ ἐν miluc
mannam, lege, ταῖς.

VESPAE.

168. -μεγα τι mmmm ’ ρ. 818. 1.11.Ἀν8ρυποςο1ως
rmvp. 482. μ1γα τι δράσαι cam. kg· δρα·

σείει. . , .

188. omn m ποδαπος 3·- [bid. 1. 28. Οὗτος αὖ ποδαπός.
p. 484. . leg. orme ὥς ποδ.

271. &Rome mv nm· ρ.880.1.8.”.418ωταειιῢτ1ν1κ·
ΑΗΚ-111111. . βαλιῑν,163.ἕκκαλιῖν.

m. lucrante. mmm, ορ· 11828121. Ξυσταλεὶςεῧτακ-
‘mm μενονς ΕΜΠΛΗΜΕΝΟΣ. τος, ὀργῆς κα1 μένους ἐμπλήμενος.
11600. Kusterun apud Suid. probnb.

ππλησμίνος. Sed reete ἒμπλὴ-
μενος nb 1μπλημι· deu Hesy-
chius ἰηἜμπλημ.

8811. Amer' ηδη της 'mm' p. 848. 1. 41. ’Μήτ’ 11η γῆς
nmmopss 507. . Ιγραφῆς 1. typam-12 del.

NUBES.

411. n ..ς ,amm nmer- 21⁸4. 1. 1ιό τῆς μεγάλη.
mim zoom arflpm ΠΛΡ σοφ1αε’1πιθνμ1ισας“ 6ν6ρυπεπαρ·
mann. p. 547. . 1μῡν.1.1.1.αὶ46ωειεοω.11ω·

m· ud Beuum iu Mus. crit.

No· vn. p. 416. Nnb. ‘⁸ 411.
Casum caret: Ὦ τις mamm
σοφίας ἐπιθυμήσας. 012· „Qum
lege‚mnq›0·itin tantum vocibus,
kn‘rww'mc 81811688 σο·
fiac, ut recta apud Laerm in
Socrate, nect. 27.” lbid. p. 416.

 

