249

ἀει-3. ν..ε.’-··
37. -sin '4444 ·
137. -οιο ἆνακτας

162. ,πρωτας μἐνα αναὲ '
1.πρυταςγε3ναξ“
194. -ωνι 4v4m
200. -ωνι ἄνακτι
296. -μοιαᾶνακτος
’ 314. -ρευσε avae

254. maman} ζ’. · ,

322. -τοια ἄνακτας · ·' ·

“ 700. affimavi-

11.-μοιο363κτας

“” · 139. αμφαᾶνακτα,

’ · 242. τοισιᾶνασααι, . ,¹

413. 3333νακτας ,,
414. αμφι 444xr'4.,

28. -not (ἰνανεᾳιΚ , . ,.
.· 38.--travra444444,⁸ „

73. παλεισσιδ αναασιις
1.πολεσιν’δε3νασσεις

96. κν3ιατε ἅναξ ‘ '
[98. εααι 3αν αξ] '
114. ειπεᾶναΕ ¹* ⁸
163. κυδιατε ‘'mz-
164. 4444 ανακτι ,
276. εστι ἄναξ
476ει 480. -333 4vax4
480= 484. -πεσαια 44444017
555.-.·. 559.4xitf3‹11ffl4441r44
668ε672. -εινεα ‘¹1⁹‘ng
673= 677. κυδιστε 3ν3
693= 697. xvsswgt' ανα
64. -εἶτεᾶναξ 1
86. etur raa (ἰανξ
103. κυδιαῖε iva} ¹
112. -νη3 3νακτα
119. -44241044 η ,ὶ
233312 αναΕ 2 ’.
559. δε σφιόνακτ
99. «uo. ἄναξ

⁸4. Α.. μω.. ..544⁰
rave«

218. -λοισι anm·

452. -442402’ ανακτα

582. .ηρωι nv4xr4 ..

758. -νοια 3να3τας ‚..

770. -ναια «ivam five ·.··

781. -voto avam ⁴
E, .

94. -οι αι fumante„ - .
103. mm 3ναξ μ ss
134. apa σφι 33αξ .. ..

233. Υπνε {wat
326. -μαια &vaccae

. 4.89 -oto ἆνακτος, ,..

0

8. -ωνα α3ναιςτ3 ..η

, 57.ν3-ωινακτι

158. -αννι 3ναικτι ’
188. -ραισιᾶνασσενν ’
214. -mlo ανακτας
253. -εἷτε,3να ,. ’.4,

,301 -νῆαᾶνωα
’. 453 -xpomme αναΕ

l. agmone· 3ναῖ

ww. Ααν ⁰4th “a TW·

xk

- 64. -εἷπεα hams. ἶ, Ι·
,, 85.α ᾳμμι 3νόασσεμενω

 

