mv* emmo.

Rmnmsfflmmu. memus anmms.
· m xm. Ed. Βαιῦ. 1547.

000. mue. ὁποι pn διορν- ρ. 626. l. uu. Καλῦς· huc
γαν olxnzml. lbid. μὴ δωρηὺνῶχεται. leg. οὶχή·

Uesul-

LYSISTRATA.
144. -ταςγαρειρανας ΜΕ· p. 644. l. 22. Ὅμως γε’ μ’ ἃν
ΛΕΙ. Ρ. 689. δεῖ. τὰς γὰρ εἰράνας μόλ’ αὖ. γε
μὰν MS. fo. γα μὸν &civium
μὲλιι MS· reete. “
488. On βονλορεναι την πολιν ρ. 662. l. 21. Ὀτι βννλόμέναι
ἤμανιαὺαλεισατε ΤΟῙΣΙ Mox· τὴν πόλιν ἡμῦν dumdonn-
Aoum. Ρ. 878. Τοῑςροχλοῖςιᾶπκλάσω μοχλοῖς
1181. τοῖσι μοχλοῖσιν.
680. -ιιιι- ταντα καλνρρα ρ. 668. 4.21.Σίγ’·6 tompore·

oopouffl. Ρ. 126. πρ. σινπῦ’γ6; λυ. καὶταῦτα κα·
λΰμματα φέρε. MS. upon. Σοί

γμῦ κ.. mm ’γὺᾸ-φὸροῦη

1096. Ec σνρρονειπ 0111164· ρ. 688. L· 8. 111 οωρρονεῑτε
m ληψεσθ- Ρ. 428. θοιμάτιαλὴψεσθ leg. 86148618.

· τὰ 1-
, “ '‘HQ-'how γοπαιπιταντι p.567,1‚a5, Ἑτερὸ, ssim-
num 11011011. ρ. 660. n'n'r' ἀντί τούτου τοῦ χορίου. ¹³8·
χωρίον. τοῦ del.

RANAE.
400. A1P01 αν “vote-p. 487. Ρ. 148. l. 2. Αἳροις ἃν αὖθις
dyc παῖ τὰ πρόρατα. αἷροΐ ὃν
·. · · us,pp.·1⁵o.154.
888. Στριβλνν, ETI Δ m -ρ.166.1.18.8τριβ)ῠν.4εί
rac ρἱαςοξος εγχεων. Ρ. 488. νε τὰς ῥῖνας ὄξος ὶγχὲνν. ἔτι 8

d ἠδ’ἱ.
· ..888Ᾰο04 w mmmm του ῖ188. 814. Οὔκ ἃν μεθείην

Opem. Ρ. 489. τοῦ θρόνου. μεθάρην ΜΕ.
· 1188. Acrem, επιτον, ANA- p. 178. l. 24. Λέγιτον. ἔτινον.
ΛῙΑῘΡΕΤΟΝ. ΡΡ. 886, 7. ἀναδάριην. Ῐαοςμδναδᾶζεοθον.
· -Sed tertia syllaba brevis em

debetz leg. ἀναδιαίρενον.

 

