678

Μωωω.
‚Hioken 281.
Hipparchi auctor 510.
Holland (Baro) 297 .
Hoogeveninis 180.
Honleius (Praesul) 516.
Hotchkisius 9. 195. ,
Hotibius (1. e. Bothius) 866. 969.
892. 488. 441. 448. 468. 465,
94 bis. 598.
Ηιιιεὴὶυοοιιω 127, 90.

Iriarte 254.
1οῐιίιιιιι 97. 490. 527. 590. ‚

K

Kingius 104. 401.

mmffimwwmm
8. 178, 9. 188. 186. 181200.
206. 244. 247. 258. 258. 278.
mmm!

Koenius 906. 990. 496.

Koppiersius 10. 580.

Kusterun 122, 28. 229, 24,·“68.
mmmffimwh
notis iv. 955. etc.

Ι..

⁸ noemam. 22. 147. 188,
189,’190, 191,192.

Larcherus 529. Ι

L'ennepius 922. “

mmmmm.

Locella (Baro) 281.

Louthius (Praesul) 581.

Μ.
Marklnndus 405. In notis 40.

“ 182. 991, 66. 408. 572. 616.

Mmh (Praesul) 200. 540.

Mason 467.

Menekine 967, 72. 442, 69, 4, 6.

Milton App. 629-627. Pa. ii.
161. 298. 616. 661.

Monk (1. H. litt. Gr. Prof.) 101,
85. 292. 489.

Morritt (7. B. S. Arm.) 942.

mm 11·

Muretus 76. 219.
Muxnmbertius 511, 12.

Mannum: 477, 9.

N.

Needhammffqeos. '
Neutonus 468. , 1
Notis (Card.) 90. 48.

Ρ.

· Pandente Florentius 26. 91.

Patrius (S.) Pur. ii·. 67. 999.
Pmsonus (anl) 15. 88. 90.
· 132, 88. 154. 260. 408. 540.
Pmsonus 180, 81. 922. 478, 9,

82. 528, 60.

Pinkerton 658.

Dououus ad R. D. Ρι. Ρ.1ν.
88, 9. 95. 128. 1781741119.
818. 888, 84. 855. 880. 888.
&mmmmm
&mmmmm
449. 452. 474. 488. 507. 524.
mmmmmm
599. 605. 610.

-apud M. D. 298. 900. 911.
896. 655.

. -apud E. M. 997. 602.

-apud P. P. D. 75. 80811. 114.
1mmmmmm
291, 92. 294, 95. 901. 954.
956, 857, 858. 868, 64,85, 66,
67, 68,59,870, 71,72. 74, 75.
εωηῆωωππ
401, 2, 8, 4, 9. 416, 19, 420,
28, 29. 481. bis. 435, 96, 87.
ιηωπηωηῆ
57, 58, 59. 462 bis, 68, 65,
ωωωωωωωκ
95, 97 bis„ 98, 99. 508.
570, 11. 514 619. 515. 520.
525. 527. 581. 584. 588. 540,
4η6ωωωωω
575. 585, 586, 587. 592. 595.
600. 604, 605. 610. 616.

-alibi lo. 81. 98. 126. 128.
188. 145168. 165. 291. 297.

“ 498. 495. 511. 574. 598.

658.

 

