1142. Arwrlsrolled. ιιι. qumdworlep normam.
Arri Serm. 11, iii, 86. 249. Bari sine suspicione citavit; sed hu· 1·

Serm. 1, v, 976ιίιὶ iv, 69. jusmodi formos nondum [1699]·--
Camari 1, v, 91. 11, iii, 168. Garri excul serat vir summum unm
Serm. ι, ιι, 62.comm.Medi01. [117691 in Ennii fr. opud cie.
611 Cio or. proS llap. 81. cundi uro. ιιι, xix. 6611161) metri rr·
Semi. 1, ι, 51. Clarii 66666166 tionem maluit, in quo D. R. ad
omisi; vide Homeridas- possim, Rut. Lup. p. 97. sequentem
6611161111 Apoll. 69. Apoll. habetr et Furi Daoirirmr idcirco
Rhod‚ 1, 308. Nicandri Theriao. 6616166666 ιι, 6161116616] aar
958] Claudi Fr. Mediol. nd cic. Carm. ιι, vi, 44. 116ιί6. l. 6. 661-
6...116111ἷ111;. ii.. 111 16611111ἰέ11161171
clod. pp. 9. 14. et pro Plancio p. Hipp. 268. Pseudo-sen. Phoen.
110. Clari AEn. Χ, 167. Coell 296. 661. 0616111183. 601. et
Serm 1, iv, 69. et Virg. Buc. ιιι, Cod. Vat. Fr. cic. de 1166661166.
104. si rit Mantuani cujusdam Ingena· Corum, vi, 12. ιι, xviii, 9.
nomen. Gorglari apud Notis l. o. Laberi Serm. ι, ιι, 6. Liri Epist.
ι Conjrrgi Seo. lllerl. 481. Agam. ιι, 1, 62. 69. Luci Norir. 1. 6.
155. Cororrori apud Notis 1. 6. Lucili Serm. 1, ιι, 2. bis. 56. ιι, 1,
116661 Carm. 1, xiv, 26. Desideri 29. 75. Quintil. 11610161. 6611,
Epod. xvi, 80. Dionysi Serm. 1, 19. cod. Guels. Lucreti Pseudo·
vi, 38. [EdoniiBoroae AEn. ιιιι, 8660666862. Mari Propert.
865. codices fero omnen Edoni ιιι, ix, 46. Marri Serto. ι, v, 52.
Β. reposuit Brurrolrirrrr statius 54. 1111662661. 6166666.
Theb. ιι, 78. Dulcius Edonios 666. Pharo. ιι, 126. Sil. lol.
lipom, Aret 66 frementem: ιιι, 986. 528. [Murum 16166666
Servius autem AEn.l.o. Trio· pro Minei (nomine apud 116·
tius Edonos lymer Hebrumque monos inaudito) initio MS. Con-
oirolcno] EnniSermx, 54.A.P. tob.M.M.Capollae.ll.ll.]Negoei
56259. [orl Carmo, xxix, 13.l'or· Serm. ιι, 1, 86. cie. fr. pro Scauro
mom Ennii, ut Pomm, ruo Ser· p 19. pro Tullio pp. 28, 9. Nrr-
mooe consulto immiscuit 1111] rrrr'oiAEn.v11‚ 797. oroi Epist.
Fabi 8616161172. (16. 666. pro ιι, 11, 160. Oli Serm. 1, iv, 188.
Tullio, p. 24. Favoni Catull. rl'e et Cod.Vat. cic. Fr. (16 Repub-
Ν666Ρ6166Τ161111282. earm. ι, lion. Parroeli Corm. 1. xxix, 14.
ir, 1. 1166186116.ι,61,72.116611 Porrimam· Serm- ιι, 111, 96. 226.
[1161117021116616116616 inlu). Perilli ι, iv, 94. x, 26. Planci
Opure. p. 869. et Ceos. menrtr. Coroni. Mediol. ad cie. or. pro
(11m1.11n.May,1811.p. 112. 11166616 pp. 94, 5. Pompei Heu·
Cor-respondem ,·) eandem 61666- ringer. 611 Cio. de offic. 11, xvi,
dationem Vir ειιιάἰιίιιὶιιιιιι, S. 11.' et fr. or. pro Scauro p. 11.;
Ριιιιιιιιι, jamdudum suggesseram oonf. Comm. Modiol. ad Cio. pro
sedporoeavmieulumtorumquni Plancio p. 114. in Votin. p. 124.
spurium 666 a Virgilio rantum 16- pro Marcello p. 162. pro Ligario
66661616, ο1>6166616611ς ouiliben· p. 134. bii. pro rege Deiotaro p.
tproorerlo: 16661661. ιιιὶτῇ 196. Pompili Carm. 1, ιι, 64.
μὲν πόλει ἀπὸ τοῦ Γέλα ποταμοῦ Racili 01611601. pro Planolop.
..1666166661666666616 169. 116661 016.Ρι6Δ1611.ιρ.

 

