122

1111. Ex diotia 111111 constabit iruatra 1111 01. 1111111-
’ ¹¹¹· rum, qui ad Aristophanis Plut. 65. ista adnotavit:
⁸- “ -απο σ ολω] Απολω pro απολεσωτ praesens pro
‘⁸ futuro, quod Atticis est frequentissimum. Sic δραι

“ Comicus noster dixit pro ipooo infra in Plut. V. 222.

“ 1111ωὲ10 καλέσω, in Nub. V. 632. εξελω pro εἷελιισω,

“ in ea em fabula V. 123. 8111 quidem alios dicere

“ haec esse sutura contracta. sed illi fruantur auo

“ 111111.” Fruentur sane, si me satis audient, quan·

111111 certe 1111 1πολω,καλω, et εξελω attinet. Neque
enim vel απολω, vel εξελω, vel ὃμᾳειδες quodcunque

Metl. 887. amm AEachyl. 256. δεσπόσειν P. V· 827. 4.
Euo, 468. 01118111. 190. Eur. ἈΠ’ΣΩ· καθαγίσω. Lyn. 2³8.
Or. 491513. 4111111. 6688111- ΔΙΩΡΓΣΩ· 18111. 864. 'murm
11111 Harant-³01. 1111115. Cltoiiph. 185. 1101111811 ‹too-
81111. 1111. 11111111... mato·- orote. mmmm
νιιῧ ar. Lyn· 188. in dialeom chotph. 1058. 01111110. aar·
laconica. επιιινέσεις Ἢ. El. ινιιτΙσειν. Heract 151. xxl‘m.

1044110571π19β4νέθο) 10011 Νωθχίσὶῑν Xffla Ambo ma 11
1181,Ε1. 94³.toeawtmatssacoh. 16. ΦΡοΝΠ’Σ11·φρονειαει Eur.
11858111111111111111111Ἧ11- 1111811114. hojua forma ato·
maolaooeaat: AtvtooTheogo. dioaoa: vidaElouteimoad iph.
11178. Α. 1111011, IV. 7481013111 Τ. 843.
1111111114. 11ν1ισειΤ111111.111. to qossauadaso futuri activi
notu. 89. 11νήσονειν 0611111, formis plurima 111 antiquitatis
408. ’1181102081111811541 effigie„ ‘⁶ aio ευπησιι soporant
1111011111.111111111111. apud Aristophanem in Nutibus
Hiltp· 624. 1111111100. H· F. v· 144⁵. ut et τνπησεις. 1111111
100. Xan. K. 1111141114. eundem in Pluto, 1. tl. aquo
111111181111811211212Τε. onom totorum passivum mmo
11118. Ant· tot. Eur. 11111111. 1111111111 legitur apud eundem
1111111111). ν. ἰν. 16.. tamo 11818111111882. Photiilaxt
Thooyd· ι. 98. xeo. OEooa· aii· 11118111. Τνετησεις· otro: λε·
4( ἐπαρκέσω· 81111818012. γονσι ro μιλλαν. ΑρισερῂανιιςῙΓ
ti. 888. 11101111. &onogia 11113111. 71111191. τάχαβαλ-
ειι. aa 1. 8111111). 98. aaz· 811111. 211· ”flia ευτ’ nimie
mitto 1111. att· tillo· rvio λίθοιιβαλλίιωμεν· 11118567·
usitato· 1’· V· 172. 8.·111- εὖ φρονεῖν intima. 11113 7871
mimz· 8111111 6111111. adtacta roto 111111 Muri»
111111.111.1111..11.1111. odyn. 1, 11. amba 111
Alistssntssoo 2⁶8· Dffidss my ,ἧνωήίω Eqstaeaammt '
effla 2631 mm ‘mm 641χ11ρῆη191Ε11111ιωιχω
¹ Gytl. 8881111111611111118. otum. Veap. 186. xotpim»
888. amitto. Eum· 495. &wodemo 111, hogonem
Δ1110’1111111.111.11.1. statem 1111. υ

 

