³250

ααον. 532. εδωκε ’3κέ
¹v· [639. Vide 11. D. Not. in·

’“““” fra p. 149.]

143
371. apparu ανο κτων

1.(1αρμα ανακτωνῂ) 150]
464. -ηε imae
507.α app ματ ἆνα κτων

1. appa α’νακτων

514. Κλν θι ἅναξ
523. ,περ μοι ιαανξ
{Q 1.ωμευοξ
804. θωρηκα α’ναξ

Ρ.

160. -μοιο ἄνακτος

308. ήδρεσσι αωνασσ ν

443. -ληῖ ανα nm ,
’ 111. -λωαεΣᾶ ναξ

’ 118. -pm ανα ακτι
137. -ατοιοᾶνα κ’τος
366. ’·-αοιαι“ ανα ασεις
417. -οντοᾶνακτι
421. -ὖναὶθαᾶνακτος

51. ηλθεᾶναξ
76. εἷπε ἅναξ

104. -νεσσι α’ναξει
109. -νεασι α’ναξειν
144 122. -οισι ἇναξει
124. Vide Not. [infra
'p. 151'..]
146. κν31στε αναξ
172. 3ωά ναξ
177. εστίαν ἀξ
184. -εἷπε α’·νοξ

199. κνδιατεγαναξ

”61.-νερ3ειίναξ ’

67. Vide Not. [insta
1³:152}
103. -εἶκε ἅναξ

180. -αααι ἆναξειν

- 230. ἰ--εσσ ἄνακτα

3.07 -εσσια ἅναξει
4.04 αμφιᾶνα am

Φ.

⁴ 86. -μοισι α’νασοει

188. ν-λοισι ἇναασων

309. -μοιο ἄνακτος
461. εἷπε ἅναξ

35. τονγεᾶνα κτα

49. .οτρν ννοναν ναξ
1. οτρννεανα ναξ

161. ακον σε ανξ

’ 173.τ τῳγεᾶνακτι

288. πρωνος μεναα αναξ
1τρωτος γεαα α’ναξ
302. -μοαοαν ακτας
417. οἶ3ε’ ανακτ τος
446. οι ἀὀ3ε αον κτος

471. -οισι ιανα ασει
517. οςρα αταν νακτα ’
1.οςραᾶ νακτα

588. Σειο α’νοξ

678. -3ἇοα ανακτος

859. -κροιον ανα ατοκ τος
ι863.--->1ηαεαιαοκτι
895. 6ησε’ αν ξ

202. αἶσιον ’ ανσοσ εις

m.m.mmffi-
frap.]152.]

536. ,αντ ταανασαε
734. -ανν προ ανακτος

ΟΔ. Α.

117. οἷσι ’ἆνααοοι

 

