499

quidem lectiones diphthongum 1111111111111111111 ἐξ,

sequente elisum exhibent. quuodoi 1111161111,-
observationem nostrum fmditus subverteret. Hu-

2 jusmodi quotquot hodio notavi loco, oum pauca ad-
modum ¹sint, libet hio semel singulo perstringere:

¹ Πριν την εμην ΚΑΛΕῙΣΘ, οσαγξαιμην τρεχων.
⁸ Ωστε μ ΑΠΑΓΧΕΣΘ, ὅταν ορχεισθαι-
⁸ ΑΠΟΛΟΥΝΤ ορ αυθ οι θεντες· ou γαρ soii οπως ¹⁸¹.

⁴ Κρατηρο συγκιρνασιν ἆι μυροπωλιδες
ΕΣἸῺΣ eonfoe-

⁵ Λοβων ταχυ πονο· ΚΛΑΥΣΕΤ opo νη τοι θιω.
⁶ ΓΕΝΩΝΘ· ινφ optior ηγαγον φιληνιους.

Legendum statuo Πριν την εμην [imo] KAAE1N¹⁸
-—Besore they call my cauto. Similiter Plut. 597.

¹Nub. 778. 8984. 81188. ⁴Ecol. 886. ⁵Thesm.
923. ⁶AEsohyi. p. 81. l. 18. (Ρ. V. 466).

ρορὲνα mule clintonia. qimlem στάρχον, 1α1ο1 Σωσιγένους, καὶ
nesciunt Attici, signum up 11111 ἡΜασσαλιωνικὴ, καὶ ἡ Ριανοῦ,
ΒΝποΙήω. R. P. ud l. 1111 Hec. καὶ σχεδὸν πᾶσαι, οὐδ’ ὅγε πρὶν
728. 11 ud Acii· 888. 1. c. p. Δαναοῖσιν dotem λοιγὸν ἀπώσει·
888. Τ1111111. 718. μου ’ξαρπάσας ἔοικε il ἡ ἑτέρα Ζηνοδόσοιι εἶναι.
Pac. 612. ὅ οῦ ’στιν Eum. 218. 811ιο1.Το11111. ven. Lips. conf.
’ορ1ον’σ1·1. 11111.21.1·ο11”στιν 11. Β, tls-17. Ε, 219. 288.
vide Ii. P. ad Euripid. Suppl. Soph. OEd. cot. 86. Eur. Med.
127. fleo. 1107. Puc- 680. Ὄσ. 181. 1020-24. Hippoiyt. 29.
1111111ον ’ν tumui 1111·
187. 1. ω111σ10,8,Η,1,Τ. καὶ τοῖς μικροῖς ξαρ1σασθαισ8101).
καλεῖσθ’811ω1111111.11σ11γεσθα1 apud Goissord. 1111 Eur. suppl.
tic τὸ μέσον. 2. ἀπάγχεσθαι Ι, 11206. Plato de legg. 1111, p.
ἀπάγχεσθ’ Ι), F, H, Τ. cum in· 844. Ι). πρὶν ἐλθεῖν τὴν ὡρᾶν τὴν
111111.σν1γ1σ9α1,118111111111111))1. τοῦσρνγᾷνάρκτοῖνρ {trimon-
σν.ι”ιπότῆςλιίπης.Ὦστεμ’ἀπαγ- Thucyd. 11, 5³. dgnior νομίζων
εσθ’ trove-citat Beothius 111 oi, πρὶν ἐπάὓτό ἐλθεῖν, διαφθα-
811111. ud Kooter. apud Μαι. picum. MS. 01111111. 11111818.
0111118111. .446.8.(111ολο1”ιντ’ ,11111 notatus exhibet, ·ε1 πρὶν ’
ἄρ’ C, D, E, ,1. et H iuter 1. ἐπ’ oiri ἔλθῃ. De voculis πρὶν
φθαρήσονται. ἃν cum ouh'unctivo vide R. P.
188. Il. A. 97. oti· ὅτι πρὶν .111111Ρ.Ρ. .l.c;adPao.1112.
λοιμοῖο. βαρείας χεῖρας ἀφέξει, 11111625. 8111111111 1111111111.
Πρίν γ’ α’πό πατρὶ otios δόμεναι 989. Med. 215. 6. 11 Reisig,
Ρελικύπιδο κοῦρνιν] liat oi Ἀρι· conjectuneapp.65-67·AEschyl.

3112

 

