aeriarum 1111111111 1111111111 mgistrorum 1111111111 sm.
cadentia ex Poetis Latinis adducere non gravabor: ι

*VirgiL AEneid. 11. 37. ’1-
Ferte mistarum, ²¹ date teli, scandite 1111111.
Juv. v111. 107.

Occulti spolia 1111111111 depace 1111111ψή511
(1311111111. 186. ’

Nulla fugae ratio, nulli spes: omuia'muta.

luminis oras exoriretur, libenter tinatione optime 1111111111 cons.

11ᾱὶ1111111 811111111111111111 1111111. 2³7. Hor. 11111. 11, xvi,
mihipraescriptosprovehorNobis, 21. xix, 22. 111, i, 88. Stat. Theb.
11111111 1111111111111111 affirmarem v, 8610111111, 11 28. Cir. Crto
per genium Catulli, per 11111111 11111. 11111 mmmmm«.
Propertii etOvidii, emonem Te· Seu. 1111111. 1.-111111 moro 11111
1111111111 1111111115 recidivum 111 ramira· 81111111111111 11111
ffihffim‘ffl {mmm
1 1 1
1111111111οῶ 11111 emt, Non 111111 Semper 111111 rive Ripoea.
1111111111 repugnant, 1111 amaru 811 11111111111111111111111111
1111111111, 111111111ιὶ11 1111111111 1111111111 1111111511111111111111
delen, 1115111111 111111 m in? sed gelidos 11111111. Ptr-
111111ιί1. 8111111110111111111111-
12. Formi in 1111111111 repn- 1111111111 effutire pergant. mpu-
11111 R. D. Meminisse 11111111 11111 1111111111. Sar. viu, 107.
vossium de Grammion 1111 21111, obtrusam mire deperibmt, 01-
4,6=...'...etR.B.dePreudo· mltaetrpliart 1111111111 11
Phalaride p. 155.111111111111116ρ- 1111111151. Quam 1111 1111111111
rw& 11· 111111111111111
11, 591. 1111111111 flarnmar3srrre suum urique pulcrum ert-’³ 111
seiri MS. 0011. 111.-“ Virgilius scilieet Manil. 1, 782. Et 11111111,
solitus 11111 iisdem 1111111 bis uri, 1111111111, 111 gemin alite 1³1·oe-
ιο ut saepe unam aurarem 1111.Τ1111111.1,1,28. Pro 111111
vocem mutaret.” 81111111. Em. p. 1111111111, pro grege sem 11111111
54. Quid 11111111 de 11111, quiex 1110111111. m, ix, 4⁶. Jm 11111
uno et 11111111 MS. 1111111111, atrium 11111νό1 am Muri:
1111111111, immite, 11 scandite “*quo remedio Joanmr 1111111111
infercire mnitunturi ascendite itidem laboranti 11111111 subveni
MSS. 1111111 01111111. et 1111101111. 11111111111111.”8111111.Ε111.111ι.
1111111111111118111111111111111 88. 911 tribus MSS. Harl. 1111·
111111, 11Μ111111.81111111.11,11, 1111111 abent, 1111111111 11111111.
eres Ut ut 111, piore 1111111 111 'Exti 11 μοῖραν roi τόδ’· oi γὰρ
11111111111111,11111111111111111111 ἐν 111111 rarior, 111111 511111)- Δ
1111111111111111111111111111111111111· arripui 1111111. v

 

