Au nouom ovium.

ι. col. 2. l. 1111111, vide supra p. 95.

l. col. 1. lma. dele, Plato

5. col. 1. l. 8. corr. Ald.

3. col. 1. l. l. lege, ‘⁸ nd l.;” sic Rav.;

2 col. l. l. 25. posi ‘⁶ 116.” insere, Vocolulo σφῷν, νῶν, πρᾷ &m ·
ubique monosyllabo sunl opud Aristophanem. Bentleinsad Kur-
ταν. in Mur. Cris. No.v11.p. 444. · ⁸

9. col. 1. l. 88. posi “ alibi.’' imere‚; mox ἐμαυτῷ ΒναααΙείασ, et
Rationum, 111 videtur.

12. col. 1. l. 0. lege, R. P. ad 111).

55. col. 1. l. 4. μασι “ 8ορ11.” insere, Phil. 895. rl δῆτα δρῷμ ἂν ἐκ

τοῦτων ἐγὼ 1111111111111111 vide. ,
56. col. 2. l. 4. post ⁴⁶ 'Hpoiirom'' insere, Vide Xenopli. Hellen. u,
iii, 19. iv, 10.

158. coi. 2. l. 4. corr. παρμδεῖ, ei l. 6. τετρασυλλαβῶς.’ ’

.69. col. 1. l. 14. lege,-“ Leg. roilli-:⁹06¹ ’'

'bin l. 16. dele, ‘¹ et cod. Ruv.’'

170. col· l. l. 4. lege, καρδιας. .

171. col. 1. l. 24. “ codex.” aude, E contrario Νόμος apud Demosth.
adv. Mid. p. 90. ed. 4⁰. Yayl. =p. 577. Beller. Τοῦς Πρυτά-
νεις ποιεῖν ἐκκλησίαν ἐν unricus τῇ ὗστεμα1μ ἐν Πανδίονι. Sic
Aldina; ἐν Πανδίοις Lambini correctionem amplectitur Tay·
lorusr lenius sortasse, ἐκ Παν51ων. Triennium, si rite memini.

488. col.2. 1. 5. corrige, φευξεΐω· Eur. Herc. Fur. 622. Manliae.

489. col. 1. l. 14. postf‘s-mericis' insere, in *ocos desinentibus,

492.11151182.Ἰ1.Γ igi-elligi lisciiiiineoiiiiillliplitiol. lege in textu l. 12. καταχη· ·

. νην 199’. et in notis nd calcem col. 2. adscribe 199¹. “Lege &a

3 497. col. l. l. 28. lege, virle supra ad p.

' 500. col. 1. l. 6. post ‘⁴ μόλης.” insere, Eur. Sylei fr. 11. Πρὶν ἐξ ἐμοῦ

, σοὶ Osin' ἀπαντῆσαι λόγον. Xen. Anah. vn. p. 498. Πρὶν ταῦτα

i 1111111115ο ἡμῶν γενόμενα.

J 50811121. ll. lege, a Pausania et Strabone firmata,

' 518. col. l. l. 21. post ‘⁴ mallem.'' insere, Plutarch. iu Vit. Lycurgi

p. 55. D. καλὸς μὲν ἦν καὶ ἀγαθὸς ὁ Βρασίδας· πολλοῦς δὲ ἄνδρας

Ι Λακεδαίμων ’ἔχει τήναν κάρῥονας.

’ 520. 111. 21. 18. post “ vide'' insere (iu Hellen. ιν, 111, 12.)

526. ool. 1. 1. 10. post “ 9803· insere, etin anr. ad Eur. p. xlii.

ζ osipeopel 1. 11, ⁵. 1811111111.. P. . . iniucnndum?

ζ 11111121. 821 111“ΜΕΛΛΟΝΤΩΝ.” insere, Pausnu. vu, xviii,

p. 569. Καλυὲὦνος γάρ rol Αἰτωλίας τῆς ἄλλης ὕπὸ Αὖγοΰστοα
Βασιλέως ἐρημωθείσης clici τό τὴν c'c limicolis-Fortasse,
[Καλυδῶνα] c'c-Trswurrrus. Ι ’

588. coli. l. pen. lege, 808. ltu liar. ; et ‘¹ sic

' 582. col. l. l. 10. Coronidis loco apponam Scolin, quae in ejus scri· -

’11111 deprehensa sunt, Tymliin' propriu mauu exscripta sinc

. accentuum adminiculis, quae ipsc opposui. ⁴¹ Inter omnes

l convenit, τὸ Σκόλων luisse carminis genus, ἀ veteribus

l

 

