662 ’ 1011111111 110011100101110 nom

1. 5. Tayior. Bekiter. 11 tc* ἐπιχειροτονία ἔσται t τροτὲρι·
δοκοῦσιν α’ρχεῖν pi νόμοι οἱ &trituravi—cipuli· Aldim 1·
1110101111, 01 Lambini Paris. 1570. p. 445. ἀρχεῖν operm-’- ,
10 1101111011. 0000110111. 1607. p. 464.

IN 0011000000110111111 (tumuit.

P. 954. 001. 1. 1. 9. “ 456.” acide ,- conf. 1111101111 pp. 300. 501.

850. 001. 2. l. 5. lege, 406. 1387.

866. 001. 2. 1. 1. poti “ illi :” lege, προσεικέναι· Soph. El. 610ἱό

370. iiiioii'lmgifgiitwiiiiiiii} 1111010, quae Homerus 10001010.-
011 101100101011011100111110111, et

872. 001. 1. Lu. post ‘¹ 284.” intem 0111οΡ11000. 011 11011-
xxxii.

11111. 1. 18. ρο110213.” intere, “ (26) Eubulus Athen. xv· 0οῙ
Ε. στεφάνους ἴσως βοῦλεσθε πότερον ἑρπυλλίνους. πότερ’ 10
001111οΑ110. p. 145. 010111 (11011000000 de Metr. p. 101.)01
In (27) Nicomacho ibid. vu, p. 291. Α. lege πότερ’ initii<
σκευάσαντα μουσικῶς,”-Ρ. P.D. Α111101111. ad Ar. p- (1101 i

111111. 001. 2. 1. 192 lege, 24 ⁶. 1. Sic 1110.

374. 001. l. 1. 11. post 01100.]”100010,νί1101110111011111 eruditissima: .

. A. Coraium ad Heliodor. Τ. u. p. 08.

877. 001. 1.1. 6. post “ 101110.” deletis ‘⁴ Ipsum vidd' 11010101

aaz 11111011011.ῗῖ111111100000νὴ

Ibid. 001. 2110. pust 0011. 8.” insere, ποῖτίς ἂν τράποιτο 0000οξ

1194. 001. 2. 011 calcem, adscribe, 62 ⁸. Vide infra ad p. 563.

8116. 001. Δ2. 1. mle e, ὀπτάνιόν τε.

ibid. 1. 80. post ‘⁴ ᾱηοόνειον.” insere, Forma loquendi paullum 1111101
0011 00101· idem in Sinisperio nostru, Mercit. osVen. A. 111. St« 0·

404. 001. 2. 1. 17. lege, 80. 5. θοάζειν, Branchus, probante 111000

406. 001. 1. 1. 34. lege, quiin Diatr. p. 229. ¹

410. 001. 2. i. 19. post “ dead.” ituere, 10 transcursu addere 11000

419. 0012138. st ‘⁴ niniviticae? intere, Nub. 1400. 1111011 nr«
ζητεῖν ὅπως itacui-few 1111010.

420. 001. 2. 1. 17. post ‘⁸ 11000 insere, AEtcltines adv. Timarch. pti
Τ ayl.=296. Better. προσήκειν 6 ἔγωγε νομίζω, 1110ομ11001οΪ
θετῶμεν, τοῦθ’ ἡμᾶς σκοπεῖν, ὅπως καλῶς ἔχοντας 1011101010
ροντας νόμόυς τῇ πόλει 611001μο60. Sic (10111018, 1111100001
et editiones. “Certum est auctorem scripsisse 60001000
ξάτιιριοΙιὶιιτ· 011 Aristoph. Eccles. 25540111 00000111010Ῑο

.c.
421. 001. 1. 1. 6. post ‘⁶ pnie'vuJ' intere, Vesp. 372.ολ11010101000
m ὁὲπιέἒ pli} {itivfikppv Ιαἶσξήσετιιι.
ι... ,τι ε ποννσ

423. 001. 2. igi). “ἔλεγεν.” addi, 11110131. 1058. λέγ’, εἶ τι miti* ρ

κάντίθες ποῤῥησίρ,”οτως τέθνηκε utic πατὴρ uisu 1011101.

 

