11

effe-treEeMsfflenlpeit 11. B. 1111011111010 ’1111111ιὶ1111 e
01. poci. xvi, 18. execrata 101111101110, 1111111 quw 111·

u·

0011.(11111.-11111.11.905. Ante tem credet librarius e 11111111-1·
[0101111111 longis considere 111111,- Saepe 11111 11111111011111 1111111111,
niu Mue erat--ecamuu considere 1111111811111 11111 1101111111111
longis Edd. Pam. 1489. Yen· ,inam-{affl &euivrffltufeuff
1197, 1198, 14991 Α111. 1538. gam 11,17.1“111111111111111111111111
Euuiueupud cic. de Divinatione, 1111011111 111 ,· spinea N. Hein-

ι, 481 Auspicio regni stabilita 11111,· quodre'n malenouviem.
11111111 solumque. Obiter me· Meliusprofeotoed 8111111111. 126.
1111111111 libet, 11, 140. 0111111, {acra quo Dirce 11111; verbum
101111111111111111111111111- eratet reiecerunt Gruuuviue 11
, sie edd.; “illustrissimus Wiekqfiue. sed ed remex, 27.
Heinsius 1011111 -libroe 1111111111 11111111111111111111111111111111111
1011111111-1111111111;”Ῑ)111111111. Palici—ouum 11111111 Palici
1118111111111, 575.-Τ1111.11,ἰξ, membranae, edd. Purm. 1489,
10. Cumque ducum 11111111 oppidu Yen. 1498, quam certo judiue
scripta leget: captu leget olim eruerat R. B. Hoee seutie stagna
editum menia cuptaVosuii ex· Numici AEu. 1111, 150.-u1‚ vii,
1111111, quod reponendum. Pro· 7. Ergo 1111111111 1101111 uenientia
pert. 111, iii, 16. Incipiam, et 1111 tiss-eer'qui ,1111111111 1111111
11111Ιί1 oppida 1111110 legam—ui, Edi. Parm- 1489. 111111. 1498.
7. 1111131111 1111111 111111 11 juve· Ald. 1593.
eilia scripsi-luet} ‘⁶ criticorum·
latinorum princeps.” Carmina Unam 111111111111111111111111111·
mprimumpopulojuveuiliulegi3 {ionem apponam, quae terrore
1157111111 eine 111111111νί111 hujus canonis exulasse videntur.
11111 ΚΒ. 111τοί111111, lue-Ex Quicquid id eu, illae allegabo.
Ponto 1, v, 2. 11111111111111 Η110111.11,147.Τ11111101011111-
legas, 1110111111, Ν1101ο1111,1111111 tum, properataque soedera ι1111111.
Zingerliug. et Heinsius3 dictu 111811111111110,Τ11111110101,ο10,
melius3 El. 11, i, 61. 1111111111 -11111111 ue soedera junge, seli-
hireuta cingat 1111 1110111011110, 11111111111111 Burmannus. Virg·
Conf. R. B. ad Hor. 0111111, vii, Buc. vm, 26. quid 11111 §peremne
9.-11, ii, 34. Saepe creat 11111111 amantes? AEn.1v‚ 291. 1111101
1111111 spina 111111. Vide Zinger· 11111111 11011 11111111110111.Α11.
11111111. 199189. versus 98- Amat. 1, 343. Ergo age, 111
36.,jam dudum cingulis circum· bita 11111111 superare 11111111 ,·
dedit Heinsius, “qui 1111111 plue 11111111 eodex Alb. Rubenii.-1x.
gaefflmffi 0ἳὲῗὲ iiiiiiffiiiffffl {2⁰2
111111. semies H1inuiiiiuunus 1101111 1111111111101111111110
1111111111, qui in summis criticis ¹ , 111111 ’,91111111111111111
jure habendus 111, verme 11101 1111111110 11011. 79. 1111111, 11
deo reformavit et recoxit, ut uestrum vulgat 11111011 pudorem,-
Ovidium iu Ovidio frustra quae· sed alibi 11111111. R. B. Leni re·
11111. “ Ego 111δί111001 hominis medio, eredo, 11 vero poetam 11-
obstinationi. Quis erum, nisi 111111 Virum summum, ecquis

mm 111 in 01111111, dubitet, 1111111111 1111111111 apid 01111-

 

