xxviii* nmmo.

thAnnus Dmnus. Com Rasum.

270. Πολλφ γαρ ΕΣΘ ηδιον, (271.) How γὰρ ἔσθ’ ἥδιον,
&damme-p· 469. &mmmm

489. Παρασχες, move ἅττ αν [494. Παρᾶσχες, εἰποῦσ’ ὄπ’
...ῃ 002A6K111.p. 470, 1. ar ..ἐπῇ ω. 6015]

519. ΚΕΙΠΟΥ mov IAOIEN (525.) κεῖ που σίκυον ἵδριεν, ἦ
η λαγφδιον-ρ. 472. λαγώδων.

640. ΕΥΡΕΤΟ ΠΑΝ αν δια (647.) Εῧρετο πᾶν ἂν διὰ τὰς
τας >drapum—p. 477. λιπαρὰς-

8181191111 MIIOAAIE, ταν [828. Ἑρμᾶ 'prolata τὰν γυ-
γυναικα ταν εμαν. p. 450. raim τάν ipim]

1174. ΥΔωρ ὕδωρ εν ΧΥΤΡΙ- (1190.) Ὕδωρ, ὕδωρ ἐν χυτρι-
ΔΙΩΙ θερμαινετε. p. 882. δίῳ θερμαίνετε.

, EQU1TES.

159. Ω των ΑΘΗΝΩΝ ruys [- Ὦ τῶν Ἀθηνῶν ταγὲ νῦν
των ευδαιμονυν. p. 456. εὔδαιμόνῶν.]

718. ΚΑΙΘ mun? αἱτιτθαι [724. 1150, ὅπερ αἱ τίτθαι
γε mulene κακως. p. 459. γε, σιτίζεις κακῶς)

886. Αλλ ονχ ὙΠΕΡΒΑΛΕΙ [900. Ἀλλ’ οὐχ ὑπερβαλεῖ με
με &cantate—⁶1¹. 480. θωπεὶαις··-]

1867. Ουδεις κατα σπονδας [1881. obfide κατὰ σπουδὰς
ΜΕΤΕΓΓΡΑΦΗΣΕΤΑΙ. p. 874. μετεγγραφήσεται·]

VESPAE.

168. Ανθρωπος ὄντος μεγατι (169.) Ἀνθρωπος οὗτος μέγα
ΔΡΑΣΕΙΕΙ κακον. p. 482. τι δρασείει κακόν.

184. Τις ει ποτ ΩΝΘΡΩΠετε- [- Τίς ε1 ποτ’, 15 ’νθρωπζ
ον) ΦΙ. Ome, νη Δια. p. 484. ἐτεόν 3 01. Οὖτις, νγ) Aa]

185. ΒΔ. omn συ;ποδαπος; - ΒΔ. Οὖτις σν; ποδαπός)
ΦΙ. 18ακος nto Δρασιππιδου. 11). ΦΙ.’18ακόςὰπό Δρασιππίδου.

269. ΗΓΕΙΤ AN ΑΙΔΩΝ Φρυ· -· ἡγεῖτ’ ἃν ᾄδων Φρννὶχου·
νιχου, p. 486.

847. Τις αν ουν urst ζητειθ [867. Tt'c ἂν οὖν εἴη) ζητεῖθ’
υμεις· ως ΠΑΝ ΑΝ εγωγε town· ὕμεῑς· ὡς πᾶν ἂν ἔγωγε ποιοί·
1444477· . w] ⁴

857. Καυδιις μ mmm αλλ [877. Mssa„ μ’ ἐφύλαττ’, ἀλλ’
εξην μοι. p. 160. ἐξῆν μοι]

 

