419

Um. ι
{iffssfffizsssssszsssst {331 513: ς’.) 1²⁶⁶* we· au
c· enm (ιι, 318. ἀἰδοῖοι 5⁶„ Ἡ '⁰⁹ {W Nun
¹ vc (n πείσει ηδε dc· ,θ ,⁹ Ν πάλιν-.-
mmmmm& catab. §nuga 6⁵3⁵de ⁸4⁸¹ ⁸²¹⁹*
g· gg, 1830. ‘Eugbuluae ibid. xv. sm ἕλιξ Υέιῖἦῗέυλεῖώνζ
ὄλ ¹ ..m ,πυςῗῆννῦχθ ὅπως m' W amm· ,7111ι
ην, Ev τῃ Beraq του παιὸὼυ δεῖ c' ω = ν Δ 656·
ffiffi‘fflzfmuengiu. ¹²⁸⁰ ‘We οἷοςςὶξᾙνμξρὲὲκ ιςόὂὲ,
mmm„ ÷„⁰¹:3·⁶3;¹¹÷„<1=²·m κ... z· ε... ms· ...ἧς
perfletur Pluto v. 3216, stum* ξ’ἥςὲθνπιῑδατόνδεπ *t δάμω,
{mhi} vu. 8. 381. (zineth. ὂΐᾷυᾷᾖνᾶἳψῧνι ¹⁸ ΡΙῨ
., · ,vtae apae) [Β. φ... λέ ω ⁰ ⁷⁰³⁶& Μ’·
,χῦπυςαιρῃςοιιᾱυοῦυεΜΒᾶ ‘may ζ’· 78. :Rome ὅπως
Ξάῑοίἳοᾱεξξῗὲοὲῃπῃοω ἀμῖἳξ Zur. Angxm·dl¹'5⁸i⁶·⁷3:;2⁰f:
1113111ζέἒὲἳὲῖὲ 11.ῒι11“ἕ,3ἵ13;1.111”
. ¹ ³ ⁶
W 111. 11
1111τὲ1 1“1·Ἐ’“ἶὲ’5“οῑ 1111. ’311 mm*
“L ⁸‘t Posss. gap? 2115?thss ῗεὲἓσθόἳ Ῥῡζῡν απδοθῆσεζῖιῖ
ῗῖεαὶιῖιῖῗιᾏ1ἶὶῗήἷζᾟᾞζξ’ Μνὲῗφόἷῦῗδιῖἔῖῗῖἷῗοῗῗμῗ
ξζξῗζὲοῗὸξθέξᾶειὲἑᾟῇ 23²3. ἒξ.. ςνῦιιέ J? 1> 1111ιῖ11
751. Δεὴιῐῐι. v. 258. 954. Vc, ⁸ wc u επὶ &tm-ov εΙς magd..
1588'· plag.1 v. 1⁷³⁶54¹⁰1f2⁷'1¹³³g: fflzllhffN'TJfflchffissffissjg
· · ·oces.v. σκόλι’ὅπ · .’
111131111131331 ,13313ςῶ 1131. me:
ἱῗῶῗῖῗωοῗὲμᾎῖῗῗζῗὲζξξ ζῗδζννντῗῖξυῖἳῖἶρῗαῗῖ.’ῗῆῗόἶ
. ,, , m κα ’ ’
ξῑξεῆιθῐώἳῑῖςψῑ1111 113ῇῦςοῖἷῖὓὲῗὲἪῖ
Ρὴῗῗοδτὲθι, 112. (1¹qu conf. ad καπύ1εσας.Ριῗςιοῖῗ.σῗξᾏ,ε“ὶ ¹
anck. Ad? ”dd an · 51⁸· ⁰⁸ μάχαιραν, Emmpn ει υἷ’),
en.adub.1464. ο ‘za ,ὁ Μ ⁷⁹⁹⁸
ξ’ἐὶθεειῗ. 24. Lyu.149.289. 704. πυξίοις. purus& mah Μ
0 305, nan· 3⁷⁸· 462· 918· Λου Ι 'tund unt&
9911111111· 222· ο.. 111.»
τι w ,ᾒφζρέέμυζ ὅπως· ΜΞ xm Lyn. περι. x’ am ,ω 1
322105223212? {⁶2:22 ὦ ‘Jmfflhff
dd suldd. πμΰ.

113311. 1111111ςὶ :rssffitzhxsssffmzz‘z

3112

 

