371

Ει11. Fl. 1021. Γυναῖκα, γλύοπῃ 01 χώραν τινά. 1152. ‘alr' 01· ΑΙ)
πικρότηςένεστὶ τις· 8016101111 ad τὸν εἰσιδών τις ἐμφερὴς 10061101.
l. “Corruptumhuucveraum 011- Ant. 710. ἀλλ’ ἄνδρα κῆν rac-
tat Porsonua ad Hec. 302. ob ᾖ οορός, τὸ μανθάνειν 110.-
0011001101 vocalem aute γλ. 806 Suppl. 2411 = 254. Γλώσσαις
bene defendit Erfurdtiua meua ad πονηρῶν προστατῶν ιλοὺμενοι.
Soph. A: v. 1066. p. 619. 001. γλώσσῃ 8101110111. 11. .Tragieua
011101 achyli Fragm. apud 100011011006801101. 0680011.
Phot. v. ὀιτόποννι κέντημα Ant. 615. et Athenagoram 10
γλώσσης, σκορπίου βέλος λέγω. Legat. p. 106. ed. Oxon. Τόν
Quid 110101 Porsonua huic versui νοῦν ἔβλαψε πρῶτον tl βουλεύε-
80011. Trach. 615. σφραγῖδι θέ- ται. Conl. Eur. apud Lyeurg.
μενος τῇδ’ ἐπ’ ὄμμα γνόισεται.” contra Leuat. p. 214. 11101οτ.
Quint Certe 100061111011110101- 01011. ψ, 14. 000110006ον 01111
stantissimua, utpote Sophoclis perdere, 1101000101 priua.
cothurno parum dignum3 ami· Sequentia, 1111100011011001,
001310001100106 magis amicus Chorieae licentiae condonanda.
8001100101. 11106 AEachyli 11011- Pers. 590. 016 ἔτι γλώσοα βρα-
1111111111 videtum λόγος, γλώσ· ποῑσιν (11101011. 587. πλάθουσι,
οης βέλος, ἅλλης γλώσσης βέλει βλαστοῦσι rol πε6α1χμιοι. Soph.
θεραπεύεται. Nimirum poetae (Ed. cot. 697. Πέλοπός ruri
tragici, AEaeiylaa et Sophoclea, βλαστόν. Eur. Med. 1252. γονᾶς
subinde Homeri veatigiis 10111- ἔβλαστεν· θεῶν δ’.

11101; 01 0001011101 formas, 006 111111οο11. 110011.242.Ἀνδρες
etiam syllabarum mensurae 16 1111ῆο παραγένεσθε· νῦν ὁ καιρός·
poetae morem effingunt. Aliter 11 Σίμων 11. P. juvenis apud
Euripidi accidit3 “neque ex Ρ. P. D. Veap. 668. Τὰ le*
Homero, aut. Callimacho, aut ουγκὺππονθ ἄρα βληχᾶται· 15-
Anthologlae comminatoribus 1116100110 111110 αὑτοῖν. 11010.
Euripidi 0100061060 1111111611 00- 141-2. Νενοαθέτηκεν αὐταῖν ἔς
100600100” jampridem 001100- 16 πράγματα, 01ς τοτ’ 111-
111111Ρο11101101,11610111. 0. 224. 0010111. ἔγνωκε 0606011100 ὅτι.
. 011011 Eur. locum attinet, olim ‘⁶ Foraan legendum, νενουθέτηκεν
110010000060 reformare tentavi, αὖτὸνές τὰ πράγματα, Οἷς ποτ’
Γυναῖέ, ἔνεστι πικρότης γλώσ· 1111001011 11οτ1ος· ἔγνωκε γάρ.
σησ1 τις. ulmeus, 111Ἀπιιιι1- ὅτι enim plane inoommodum
τατος, ad Eur. Med. 288. dudum videtur.'’ lt. P. quem aide aputl
conjecit καίτοι 01111011οη Ρ. Ρ. D. Rau. 1475. Βραδῦς
κακὴ, Γλώσαῃ γυναικὸς (vel γυ· πέφυκε, μεγάλα δὲ βλαπτειν
euertit) πικρότης ἔνεστί τις. Sed ταχύς. 11. Ρ. apud P. P. D. ad l.
1001001 pervertithaec conjectura: quem vide. Lya.385.'1tplu π’,
110610 mallem I'vvuir', ἔνεστι ὅπως ἃν βλαστάνῃς 81111101ιί111,
πικρότης γλώσσῃ τιΝΌΣ. ut per quem, ai rite vestigia remetior,
γυναῖκα 10 innuat lpaa Clytem· improbavit 11.Ρ., 10601061101
nestra, et vocula τινὸς Electrae iudicavit. Cratinus apud Schol.
acerbitatem subdole reprehendat. ad Nub. 447. 01σι νῦν φρύγουσιν
1011. Τ. 648. τέθνηχ’ 6 τλήμων, ἤδη τὰς κάγχρυς τοῖς ιιίιρβεοιν.
πρὸς δ’, ἀπώλεσίν τινα. Soph. κάγχρνς 10 leges metricaapeccat,
nj. 786. lepti γὰρ ivm* 10010, G. Amulii. 11001. Gr· 1261 ex

302

 

