mn 111.-

Ade 258. - 56116256.
ΑΡερῦυ 254. , Ranae ibid.
Amans. ’maa ³11· 2⁸2) ‚mihim ,.
A‘vro 228. 294. App. 684,5. -ειόι 268. ελὶσσα ,ἣλω-
·-·-- α’ων 81. 262. 265, τις 68. 256.
ΑΥΛΑΡΥΔΟΣ 254. EM· ΗΜ· Βιλίϋειλόνὶόθι
ἈχελῦΡος 254. Εἰλιξεν 82. o .
Βοή 581. 588. , Ρειρᾶναν 256. .
Βο’ων 588. Moe 207. Ρεὶρω ibid. ,
ΓερωΗα 254. 827. Fctum ibid·
I'pa'Fec 207. , Eana’wattr 426.
Γραίδιον 426. - Ρεισάμην 256.
ΔαΡίς 254. fende 257. , ’
Δαίζω 804. 254. ’Memor‘ Ἑκηβόλος ibi& .
Ass'm 307· 254· περ ’Emmc 24⁷· 2⁵⁷0
Δαίφρονι 175. Ρεκότη 257.
¹¹¹- &²⁹⁰ 248· 2⁵0! 1) 2· Ἕκηλθς 267.
ΔᾶΡος 192. ἤιε-ἡττᾶἷεκὴτι258.
Δέος, Moe, δἐιμος, δεινος, δἐι· Εκλυόν 581.
camp, δεισῃ, εδέισεν, περιδίι· Ε ΕΚΤ Α 258.
σας, &ruffum ³0³, 805, 6. ’Empe 805.
254. Ἐκυν 247.
Δημιίριφιις 567. Ε’λαβι 287.
A'nrsoa. ΡΕΛΑΤΙΗεόθ.
Dm 842. Fekc‘a 209.

ME ³04· 254· ΡΕΛΕΝ Η 2120 239⁸ 258·
Διήνεκιεσσι 287. Ρελω 210·

Δμωέσσιν 267. ww, 68.

'E 99. 321, ¹ Ε’λισσετο 287. ,
ΡέαρεῑΡῆ 254. · 'Ehem 68. 289. 247. 821.
ΕΓΕ ΗΛίΙΘΙΩΝΤΙ 254. Ε’λιτανευε 288.

Ευεῡοβε 842. Ἕλος, ιο... paludiwm, 803..
mmm. mmo.

Εἐισᾳτο, εἐσασθην 824. Ρελπίς· Ρέλπομαι 258, 259.
Ρεελμένος 252817. Ρέλω 259.

E‘epmsse. Ἑλ.. mm.

Εἐρρωσαντο 818. Ρελὼριον 259.

Resupnum Fs‘poibid, .

Ρέθνοςὶδίἆ. Ρὲνεροι 260.

Ρειδος ibid. Ρενετοί wid..

52152‘2255. , Ἐννυμι 101. Ρεῖμα· anonae·
’mopmszs.·013a,’0‹6vc84. 98. εσυ. .

A 260. &abac 824. Ενοήσε 265.

-- εἰδης 809, 810. Ἐὀλπει 824.

—- ηἰαδης 814. Εξεχέοντο 588.

Fciam 255. Εὀινοχοέι 824.

hirom 255. Ἐὀικα 864. 256, 7. ’iamt 824.
ΕΕΙΚΑΤΙ ibid. Ἐὀικως 884.

tummim ibid. , ΕΕΞ 261.

 

