epurag. 11. 1. re [ι.- 1111, cru]

-- ria 111111, ceuceu quintuplum ceum
8111111111 prodtutaer mutue 111111 egerit 1111111111]

Duobus his verbis egeret subsidii adversus syntaxin
et prosoediam peccatum est: alterum, quod nihil
orationi insit quo verbum plurale egent itu referri
possit, ut ulla exoriatur sententie: alterum quod
1111111111 seeundum producet. Mouet quidum ( uem
commelinum esse nuper didici) legisse lllyci um,
nou egent qula culcidi. ¹⁵ Atque hoc quidem paeto

*3 15. “Veteres in nominibus 81111111. 111Ρ1111. Exercit. p. 860.
substantivis exeuntibus in iur vel 1. C. Bono oblato 11111111 nesci·
11111, temper Genitivos casus i 1111111111111111Τ11111111111111111Μ111-
eimplici efferebant; nunquam dletonurn p. 191. ln AEn. v,117.
Aueilii, Consilii, Imperii, Ne· 1111111111 nomimrivuseupturaliu
getii: sed Aueili [Hor. Epod. 1, et in AEn. rx, 151. Palladii 1
21] Consili [Canu. 111, iv. 65.] Virgilio essenon potestzeinceraru
Imperi [1, 11, 26. 11, xv, 14. formem Palladi, pedem nempe
Norie. ed Cenoteph. ·Pit. pp. Creticum, metri lex respuite 111
454, 5. All] Negoti [Serto. 1, cestrie Trojanorum nec are eret
11111111]811111113111111311 rummomec Palladium. Verrunt
Pecoli [Buc. 1, 32. AP. 886] adleverutmorginilibreriuuelibro
Tuguri [69.] Pataui [AEn. 1, u, Palladium caeeie turm eue-
241] devini [258. 87611, tu] todibruarcie‚-“ Primue ex Poe·
Mezenti [xn 7.] Capitoli [1x‚ tis, qui bodie extent, Propertius
148] Si quid aliter apud 111131- bie vel ter, Ovidius sepissimeec
1111111, uutHorutium, eut priorum poet eum elii omnen geminum i
poetarum quemquem seretur, usurpant. Sub Augusti ecilioet
mendorum eteedeplenoaffirmtt senescentis uetare mutatio itte
Burrenum sicut Ennii illud fucta es.t.'' R. B. ed Ter. Andr.
apud Ciceronem de Senectute, 0 11, 1, 80. nepotis Pr. 111 Manil.
Tite, ri quid 1311111111 1111111111 xiii. et Brunclrii praef. 111 Virg.
koatcu Ecquid erit pretii? Co· 11. Α11110111111111111 u Brunckio
dicet quippe uti proemi hebent, allude udde, Acci Hor. Serre. 1,
quoe rere lectio est :’' quumvis x, 88. A. P. 258. AEdifici apud
Ecquid erit pretii tine suspicione Noriu l. c. AErori epud Gruter.
111111 ert 1111. die lolii xxiiii, Inscript. 2. 1111111. 896. 408.
1111111111, virle Epist. nd Auster. Ascani A. P. 59. Epist. 11, i, 48.
in Mur. 011111. Νο. 111, 111261- Alli Serm. 1. 11, 109. Albuci 11,
etin editione tertio Horatiieui i, 48. ii, 67. Amori 81111111,
8111111, iv. 70. Capri reposuit, 88. luv. Set. x, 188. Appi Serto.
ut, vineta sue caedens, docuit ud 1, 1, 8011. de Offic. 11, xvi, 11.
Ter. Andr. 11, 1, 20. vir summus. et Cotum. Mediol. ud lr. or. in

Capri eutem. dudum legeret Clod. pp. 19. 28. Appultsspod.

 

