mnu 111.

*¹⁵*-

*k

N'oryaSO'i. « · Κ] “
“ ““ · Μ. vi. l. lambini senarii-
k‘s Ampoestusinsecundasedestare &ilocffisundunw'

“² iiim. “ ·
’ἦ ;Ἷ Ἕρμων, dactylo suffla· ne· Κάδὶἰῐίς 517, 518.

quit 463, 4, 5. 547. Καθεςομαμ 3190·
·· -κ Anapaeetue tribrachyn sequi K‘30W50', 111111·
·.··' nmpoieaiewei. “Καθημ· ¹b1d· ,
.··:; Dae-3912„ inqu-mm mrim& ῒΚαθὼς, τκαθῶσπερ repudiant ,
.- : r: 389. pqetoe scenici 459. κᾷθ’ ὥσπερ
tau-2 Sponden· in secunda sede 446. 111111·

, · Spoudeui in quarta sede 144. Καῑκξας 45⁸·

² 586, = Καλασιρις181.
ι, Μ, vii, iambicum tetram, Καλέσω aomisubj. 118.
[Γ trum acmkffiwm mm agnos. Καλοῖς τε κάγαθοῖς 452.
· eit Comoedg'a (yma 56· Καλοῦμαι Παισθέταιρον ὕβρεως
.- „smus in tragicorum diverbiis ³⁶⁵„

3⁸5· 511. 13. in melicis 513,' Kssiwiw 3⁵⁰· 661·

514. Καμανδρος 6. 118646.
ξ· [ctus metricus 858-862. 378. 118μὲ081118 ⁸⁸2·

, 393. 433. 473. 343. 554 ter. Καν 17313181-
·.- 688. liupila-fimat, καρδία 470.Ι
.„..st M. viii. ι.. metm iambicis Kdiwiovw·

.;:· iamb1'‚³p0ndei‚ et an oesti in 1118101068197· ’
(Β ultimam, tribrachi et ctyiiin Kssstfflffffij ⁶⁶³3

..Ἴ mediam in trochaicis pedis 11187111(θμθυικαΐῑῑχθμῑνωόι
cujusque 3.. primam 3.. ana. limonium& e. κατὰ ra
’” paesticis anapoesti et apondei in 1111111118 ³45·
ζ ultimam, dactyli et proceleus- 1161988981 97·

malici in penultimam, icem ca, Κεκλαῦσομαι et κλαῦσομαι 154.
dit 354, Κεκλὴσομαι 79.

- ε... Ροει.. Attici 3. ...333- Κεκονψένοε ⁵⁶³·
v· perdityllabae „mmm comp, Κεκόρεσθε 318. κεκορεσμένοι 531.

. 113111 accentum cadere non palie. Κενέβρεια 42, 4³.
ζ 1333333393. 533. 31333333.

,. ,Δ -κ.Ρανῑίσιι1ω-ε(331γε)133333νὶ0 ΚΕΥΓΕΝῙΔᾸΣ 5⁵7·
nunquam secunda pedis triiyl· 1118νᾷ811 5⁰⁰· Ι ,
'¹ ιώ· mum, eg ᾗ, trochaico Κολασεσθε· κολασπεδόΙ.
f· Μηρώ, ΜΨΜΨΞΜΜ Kopion· aona* subj. 120.
,ἃ μω3354,458, Koria 463.
{J -xi.*Avicmm nunqnam patitur Κ ἕδ 9
ζ’, nisimpiaseos gratia 597. 11110131
[a J61. Kisa: 157.
ζ’ Jo 60. 544, 5. Κυρβασία181.
¹·' R. M. xii. Ἰῶτα ma ubique Canitiesilo. ¹
apud Maurum 38. Coactae lacrymae 149, 50.
’sldbla 155. Cybebe 32.
Hierowlymae517‚ 518. Caesura-R. M. xiii. iniungis .
1 Ionis quatuor filii 272. versibus, item in senariis, anim·
iuvenis 49. adverterunt Metrici, duos pri·

4oe

 

