*- 350. -νὸς ἔπεα

500. -νός ἔπος
48. -νὸς ἔπεα
210.-πῖν {mem

404. πᾶρέιπων

157 ⁴¹11.

Ι 236. εμὸν ἔπος
502. ρῖν ἔιπανπα
537. *οὖς ἔπεα
829. -πῦς ἔπεα
855. μῖν ἔιπονπα
119. -νός ἔπος
215. -πὸς ἔπεεσσιν
414. πῖς ἔιπεσκεν
423. πῖς ἔιπεακε
537. -νός ἔπος
701. κακᾶν ἔπος.

’ 324. α... 133„
204. -οντέςγέπεα
424. -νὸς ἔπος

73. -νός ἔοέἔα
98. -νός ἔπεισαν
121. -νός ἔπεα

183. -νὸς ἔπος ’

368. -νός ἔπεα
106. πῖς ἔπηξέ
158 329. -νός ἔπιεασιν

361. μῖν ἔιπονπα ,

270

’ '⁵ Ι372. πῖς.ἔιπςπκε”
375. οἷς ἔιπεσκε
377. -viv ἔπεα

492. -σθόνῩέπιεσσιν
557. -ᾗνός ἔπεα
575. τῖς &reygm

56. πεόν ἔπος

75. -νὸπ ἔπος

92. -ὄν ἔπος
224 -ἆν ἔπος
m -viv ἕης
767. κακόν ἔπος

ΟΔ. Β.

189. -νός ἔπεεσαιν
323. -ὄν ἔπεεασιν

324. τῖς fimf:

’ 345. -νὸς ἔπεισαιν

503. -λόν goe
769. τῖς ἔιπεσκι
772. τῖς ἔιπεακε
223. ...1.8.

Θ.

328. πῖς ἔιπεσκε
358. πεὸν ἔπος ”
415. -νὸς ἔπεεθσιο ’
37. πῖςέιπεσκε
70. -νός {mm
265. -νὸς ἔπεα

⁸ A· ,

615. -νός ἔπεα

98. Κα1 Meam παραστάς. ἂίςῃαῐοοίαίαωοαοῖῦἔοπέί* ε.
⁴⁸. Qua proxima succedunt nec. . 180. D. conf. p. 2⁷3. 0. .”
Grecis videntur neque Homero Am. nd Herodomx, 2⁵.

 

