458

reor. Χρῦπον &parom εχων.
J ν’ ¹ Ap 11101 τᾶγους ome, ἆν Rom, λεγυν.
..- ⁴⁸ ' Τᾶγος μακαρων εξευρ επ opor.

248 ⁴ Πυλων tr 11181111 rii-ymon ταχος.

“ . ⁵ Τᾶγοι Περσων.

⁶ Naum δε τᾶγοι των λελειμμενων 11181111 ¹⁸.

1101111111 normam ‘Comici versum sic exigendum
censeo: . .

Ω των ΑΘΗΝΩΝ τᾶγε τωνκευδαιμονων ¹³³.

Α11111111111 retineri poterit ASrvarov, si τιγε iu «γε
mutaverrs.

V. 428. Εξειμι γαρ σοι λαμπρος ηδη και peyne ruffine,
Ομου ταραττων την τε γην και την θαλατταν r

8111111111111111111111 Scholiastoe ad locum: Kar...] 1

Παρεσκευασμενος. Καθιειν [oportuit καθιεναι] 81 ruptore ,
¹Soph. Ant. 1069 (1057). ⁸ AEsohyl. p. 11. 1. 6. (P. V. 96.).

ζ 1>- 11. 1. 8. (septheb. 111). Ῥ. 116. 1. 6. (Pe... ra). 1
p. 111. 1. 11. (4801

’ 1³2. 2. ³. 1111111 811101. th. 137. Ἀγηλατῶνῐάντῖτοῦδιῶκυν,
111.11811101.Α.1111.1,161. φυγαδεΰων. Anti-Art. p. 115.
AEsohyl. Pero. ³24. 76³. Soph. φυγαδεῦσαιτ τὸ φυγάδα ἐλάσαι.
1111017. 11111.1Ρ11.Α.268.;. θεόπομπος ἐπιτομῇ Ἡροδότου.
Eum. 296. θρασὺς, ταγοῦχος ὣς Aristophon apud Athen. xm,
ἀνὴρ, ἐπισκοπεῖ. lege, λοχᾶγος 568. C. Δεῦρ’1111·ὀνε’φνγάδενσαν
111111111ἓ111111Μ11111. .320. ὥς ἡμᾶς κάτω. Inscriptio opud
citat ex schyli Palam eapud Comitem Coylusirmr 1111111111-
Athen.1,ll.D. 1111ταξιάρχας, καὶ tiq. T. 11. tob. 111. 1. 9. ΕΘΗ-
111111 ...11 &W 111· 11·
11.. 111. 1111111111... commemo, Aur..
ταγάν. Blomfieldirrs3 qui monet 111111111111111. 6. Νηῦν γε edd„
priorem in ταγὴ corripi. 4. τό· Ναῶν δὲ ταγο1 citat Lennepr'rrr
γευσαι eddo sed Ρ. V. 832. adPhalar. p. 88.

'ffiqylgpaemssaesurssrregffir 1111111111ιηοι1ιή1111119111111 effi}
1111111111-1111111111
111;1“11.1111..111111 11111111111111
νύχιον 11111* ἐφοδεῦσαι. Idem p. et in Pr. lvi ε 11.

 

