491

ι111111. 7. Οτ ov& ¹⁸¹ κολισ εξεστι μοι τους· numme· 11)
42. Huc με γημ styps την cuv μητερα. 1381·

minus recte repraesentantur. Oportet vero κολιάιιξ- ’ᾗ
εστι (11 γημαηιρι, 11011 secus 11111118 111 καγω, tantm ¹⁸⁴
st similibus fieri videmus. Haec inquam est vera
potestas. Per me tamen licebit exarare, quo melius
verborum analogia conspiciatur, κολασιιι 10.ιηῦ et
γιμιιι type ¹⁸⁸. Restat tertium genus, in quo hodiemae

Vetp. 1417. >iti λέγε. δικῶν γὰρ 1. 11ωο profecto 001100011181110
0081003 otti πραγμάτων. Sia 1113110000101100011 1111111011.
diphthongis AI 111 brevissima, 722. πειράσομαι ’γὼ. 101. Δ.
hm invoculium nexu ..11101 726. 01800οι ’κ σι’θιν. 1898.
ΟΥ morem gerens commode ob. γενήσομαι ’γά 1486. καῦσαι· 'pi
sequeretur,etcumiis patiens 001- μὴ κάκιζε. 1101011961. 141ρή00·
liquesceret. Τ1100111. 799. Kb μαι ’γῶ 1111010011. Bq 748. 10.
11119018 0111001101,ιᾷθέῧοηὲ Ἀλλ’ ὥς τὸ 0 όσθε R. B. 01
uini θύραισιν 11. Ρ. Lys. 928. παρεῖναι 'c Br. 10110. 8911111911·
'm' 01 δέομ’ viiiv ἔγωγε 01111. αι ’011 R. Ρ. 985. 01001 ’γά
et 0011. 11111. “ leg. Ἀλλ’ otii 1111. 1082. πάλαι’γ4 'narcissus
010001”γωγι, 1111111111 (988).” R. B. 1844. τύπτεσθαι 'crim '
11. Β. in’ ὡς saepmumero ver· R. P. Pac. 828. βούλομαι ’ii'
111111 1001101111 8111110011. Aeh. Raper. 708. γεγενῆσθαι ’ν 110001.
590. 0101110 τεθνήξει. 1117. 0111 748. παρεῖναι ’ς 1111111011. ‘An
tic ifipiouc. 11010. 1449. 01μ’ 444. διατίθεμαι ’γι1. R. P. 01
tic ἀπολεῖς. 1111111718. in' ὥς 11000011.ᾱο metr. [p. 188. ed.
ἥδομαι. Pae· 178. in' ὡς δέ· 01.]. 977. διδόναι”νεστ111.1’.01
δοιιια. 424. 010Ι ὣς imam. forts God. 1101.Τ110001.(299.
Τ110010. 927. 0111ος πανοῦργος. ιαθίζωμαι ’ν 31101010. καθίζω μ’
1812. 1100468. 0101 ὥς κακῶς. me collocem. 110001.) 801. 0100οι
Ρ1111. 900. 01 ’ὥς ἄχθομαι. ’γωγ“Βι“. 01 forte Cod- Rav. Lyn.
188. 5110911 1101. vide p. 442. 759. δύναμαι“γωγόὐδὲ κοιμᾶσθαι
1801010110* *01000110010- ’ν πόλει Br. in 01111. sd Thoem.
μιιιιιὸν Thesm. 2201111100. 894. 292 (299). 01 Valet. δύναμαι γ v
185. mido' ἔξεστι C. D. E. ἔγωγ’ MS. Trin. Coll. Cant· tt·
ὅτ’ οὐδ’ ἔξεστί ι κολάσαι τοῦς ναμ’ ἔγωγ’ 11111. δύναμαι γ’ ἔτόὗ.
οἰκέται F. 101111 ἔξεστι Η. l. et cod. A. apud Br. Rm. 118.
inter 1. τιμωρήσασθαι· mida· Forte, ἀφίξομαι ’ς Rapa. 704.
ἔξεστι Τ. ι’ 0001 rasuram 1 “ κο· 100001101’11011.Ρ.1110.111χο
λάσαι 'Esou Libsn. Ep. 144.” δ’ sinopae ’011 Antiphanes apud
11.1.ιρι.11.1.1. Athen. xlv, 654. F. Ὀψειιιι ’κ.
18011110 μ’ iss-139: 191 miv 01 1111110011. Eq. 1155. 111000,
111111 ⁹¹³¹? 1111 zm... {tmti‘tixss'ii‘i‘iit‘
γῆμ’ inape& 811111, 1. 01111· sed 01 11010 1011001110 vel nulla
101 1. 101 γυναῖκα 1011ιῖ1 ἔπεισι. 011111. Homerus diphthongum,

80

 

