498

λρῃιιιό.οι17“000.0478.4100“ι terem lectionem ydrum 1100, An
in Iino apud Athen. xv. p. 164. 778. defendit Reisig.in Conjoet. ὀ08·

C. Ἐντεῦθεν ὀτιβοόλει προσελθὼν p. 67. γένηται Τ ζνιυόιίὀὶο arti-*-

γὰρ λάβε. Mallem, προσελθὼν aisse videtur. Nu .ὀό8. Lege,
πιρσλόβε. Diphilus apud Stob. ’λλιιτριῢ-τὶὀι Οριιιι. J* 198.
xcvi Ρ. ³88. Tib* 811Ῑό χᾶμν 842· Tl'fflpqsse. fflnmcmm-
didiziiss'dfdss‘didd: 1188881. fizxdtssddfd
ad Suppi. 901=909. Hemanu. αότό τὴν μάχαιραν. R. P. Pa..
demetr. pp. liz-«156. ed. pr. xiileiv. vid'o Reisig. ῃ). 88

11. Nequiwimckwoequipoa 98. Pac. 945. “omitti poledi
tut ampoestus, uec anapaestum, ‹ic-’¹ R. Ρ. Advss. .242. DQ
tribrachyn Eur. Hel. 298. Εἰς verbo ἐπιτρίψεσόει de dubim,
dessod* ἕλθόνθ, ἃφανερ’ (iv μό- et Ὦ Μέγαρα, 1ιι1ιιιι8ι101.Ὶὼ
νοις dv ἦν. 1sz ad Or. 81. Μέγαρ’, «d Μέγαρ’ legi pomi.
ἐλθόντες· εἰς ξόμβιιλ, ὀ φανερὰ Εζίόινᾶἰωῐ sed n'de ‹zuzim›
μόνοις ἂν ἦν, defendit Carolus Ρ. Ρ. Ι). i! 1111168911. 8413808.
Reisig. in conject. (Ach. 47· ῼόἵ). Av. 108. ὅθεν τριήρεις
Ἀλλ’ ἅθάνατος’ὀ δ’ Ἀμφίθεος .Ρ. D. 1012. Κόμοὶ πιθόμενος
-Ηθνιηαιιιηιό apud Reisigm p. ὑπαποκίνει τῆς ὀόοό. R. P. 1. c.
19.) 68. “Vel dele articulum et 11801989. “σιυι·ιιλιεφόροιιι-
vel Καυ.” R. B. 867. Νὴ τὸν, 881ι100.” R. B. “legisse videtur
Ἰόλαον, ἐπιχαρίτως ἄν γ’, «d Porsonu8‚ ἒσκνταλιοφόρουν, νῦν
fiiusnfflege, Ἰόλαν Dorion virg„ ὀ’.” P. P. 12 ad 1. 1896. dud:
Buc.11,47. Nec, si muneribus γὰρ didone, εἶ μ’ ἐνθάδ’ 6.ng
certa, cmwedae Iolas. P. P. Do· ὀψεται. “ ὀλέσει MS„ leg. ὀλέσει
umus. Adde, AEn. n, 649. Vol· W* R. B. “ 1.. ὀλεῖς. Pessime
viturilkeaecmsushumi. Catillus Kusterus ὀλέσει edidit ex MS.
loha. Pers. Satv- 111, 78. non ego Vat. U. Vides m ad R. 17.
curoquuod Arcesilas. Conf. p. 218. (401).” ’ Ρ. ad 1. et
ιιιιιιιι ιιιιιιιιιιι

, ¹ . ‚ ,

pit Hordiis.- vmum esso spu- ms, ιιι in ρό. Ph. 898. vide
riumeteonmcinatumffioos. ιι supra ad· 11. Ι). ρ. 119. 1898.
989. 'amdudum me monde-rat vide supra p. 879. Ἀλλὰ omit»
P. P. ,800181728βίᾳφο- tuniedd. veiermundel’aphdwv
ροῧσιν Leopard Emendat. 1, xix, λσνίδα δότω legendum censet
17. 17. Ρ. Αόιιι. p. 210. Equit.' . B. Themi-1 292. Τό πόπανον-
32. βρέταςς ποῖον βρέταςς ἔτιόν ἵνα, R. Ρ. apud P. Ρ. D. 737.
ἡγεῖ· γὰρ dmin Epirum rd ποῖον Ὗφιιπνε καὶ· udicandi* σό δὲ* vd·
ἐιιόνς ἣγεῖγόρθεσόςῑ citatim Kpnmd'v· Ram conf. 11.Ρὲ
ad Hec. 794=788. Cous. A. ud MD. Lys- 1901. Πῶς
Meinele· Cur. crit„ p. 15. ει νὲχιτις μσγίσμςοόὀικηιιι,
ΡιΡ.1).1οΑὀόειιό.ιιόΔιίιῑορ1ι. μσγιῶμις Be. reete33 Δωρισόεν
Eq. p. (126). 134. ἀνὴρ ἔτερος d' ὀξισιι, ὀσκῶ, τοῖς Δωριέεσσι.
³28. Ἀλλ”ἐφάνη γὰρ ἀνὴρ ἕιιεριςγ Sed vide P. P. D. in Addend. ιιό
πολό σου μιαρότιρος Ρ. Ρ. D. Plut. p‚(112). 1980. 476. “Ie-
(Μοιι1ὀ.11ιο. Vol.m1.p.5a2.). ξε ὀκαιογκέφσλόι. Nub. ο888.
In priori loco deletdr et 188. ve· εισσογιέφσλιι ipa mem dex

80

 

