433

0110011111, 0 here, eorumqmdqua
11110νί11111 excitare calenum BAccwH 1111191.ζῖἐὲ

1151· babet, (praterquam premam ab 11011 autem tera-‘'¹''
pereo, ve lim &ommno euimjam vacat. , .

· ¹ Αλλ ου ΣΧΟΛΗ. ’ ’
’ ·’ Αλλ εκκιικλησυμαι· καταβαινειν 8 011 ΣΧΟΛΗ.

³ Εκκλησιιιν ποιειν ἕωθεν rp ptop

Των Θεσμοφοριων, ειγ ἆλις ΕΣΘ ¹⁰⁶ ημιν ΣΧΟΛΗ.
· ’ ΣΧΟΛΗ 81 πλιιων 11 θελω ΠΑΡΕΣΤΙ μοι.

⁵ Ουτοι 0011111ον 111νὸ εμοι ΣΧΟΛΗ παρα
’ 111111111λο μοχθησιιντες ουκ ΟΥΣΗΣ ΣΧΟΛΗΣ προ-
· Δευρ 110101110-

V. 349. Αποσειετιιι”’ 81 λυπιις

Χρονιων τ 111ον
Πιιλαιους 1· ενιαυτους]

ιΑ11ι1111.11)6.11118.’Τ111111381 ⁴AEschyl.p.50.
1.141.υξ1’281ἑ..1116.) p. 10111. 8.(11811111. 1057.οο111. 1061.)

011νᾶ. Ην 88 χολᾷ, -82 μέλι C. ed. 11010101.” R. P. apud
1111111’11111.11.11111’11 11111111111110111.
1, 11, 76, 7, sed vndewrum 1100 el. 91. Τελαμὼν 11φῦ111ςὶ45ἷο
1111110010, 7101110111 Briggs, 0111. ὃν ἔχοις μᾶλλον φίλον;“
0111111111οω0 11111111 111 1111011110- 1110-111’ ἂν ἵχοιμ ἄλλον Ῑφ.”
1011110001001.Ρ1111ορ.111Ρ1011.Τ111111111101111Αρρ.011 Μ111-
1111, 4. oza νοσᾶντηντοῦς Oeo8c grav. p. 161.

ἄγειν σχολὴν Ὥστε το 10110 11111 107.* ‘.MS 12⁷ (848.)γονο “

τάγαθόνα καθ’ ἡμέραν Νέμει ν παλλεται γεροννων. suprascrip.
1111101111 conf. 1111011111645-0111111 σουκινουντος. Μ idem,
50. 11111. (1111111. 111, 111, 55. Di· 511 πιιιισειονται-χρονιων ενων-”
agones CynicusapudD. Lam. 11. Bargasa.. et R. Β.,·* *τε addit
88888888 ’1λὴΙ101111αόλὴίιννμέν ’118111110α81111111501111ιίι”ἲ111’)’δεέ”’1ἰ’1
106. Ε11χο11. 15327. 81³8„- νας χρον1ιιν’ ινῶνπ παλαιυι1ιιιινος’
“lege, ην 11λσθ ωσχμεν σχολῇ. vide ἓν 1101001· 0011οη1 an. etssorg.
Η11111.811111.”11.Β.1νι11110 χρον νίιιντ ’ἐτῶν D, E,T.“ γρ.
›thry σχολῇ 11111111) μάλισθ’ χρόνονςτ’11’111ν”1’10101101,1111011
ἡμῖν σχολὴορ111111001111.111111. nonherclemtelhgo‘luegetidum
1110011111.111111“μ111111 11111111 dubie cum 1111110110 ἀνῶ ινν
σχολὴ Plato Ap08. S. p· ³61. 111011111νῖ1 1101101010. 80.

311

 

