INDEX t

coNsEcuus A BURGESSIO,

AUCTUS AB EDITORE.

⁸——
a

2 Chron. vn, 18. p. 296.
Gammpmmmmp
Eshilshl’roph. xvii, 20. p. 605.
Proverb. xv, 4..

Acte DD. Apost. inst. p. 572.
11, 26. p. 162.
115031Ξῑι6. tv, 5. D. Luc· xv, 9. p.

. D.Paul.Ep.sdPhilem.20.p.l³8.

Aemus 222, 226, 224, 225.
wupm.
Aeppges 'letius apud Burgess.
AEschines 662.-
AEscnsm
Prometheus Vinctus 456. 476.
596. 162. 474. 602. 499.
502, 506. 574. 478. 684.
459. 466. 291.
Septem oontrs Thebes 456.
Perseo 456. 568. 46. 491. 456.
597. bis. 590.
Supplices 407. 416.
Agamemnon 584. 162. 580.
404. 466, 464. 156. 474.
567. 692. , ,
Innotis 6. 46. 298. 666, 664.
454. 487. 572. 576. 606,
. 607. 610. ⁸
[Albinovanus 25].
1115604254. 272, 276. 282.
Aloiphro 607.
Alcman 607. ’
Alcuinntss.

Alexis Atheuaei 680. 698. In ,

notis 159. 605. 674.
Amipsius 666.
Amphissts.
Anuxsndridessw. Innotisltt.
. 146. 464.
Anaxilss Athenaei 608.
AnthologisGreeos.156‚ 157.
Anti-Atticino 152. 696. 460.
454. 456. 471. 475. 479. 564.
Antimachus 101. 262. 529. 560.
Antiphanes Athenaei 580. In
uotis 10. 666. 672. 686. 464.
Apollonius Rhodius in notis 66.
Apollophanes 498.
Apostolius App. 662.
Arcadius MS. p. 110.
Archediousssu
Archestmtus 698.
Archilochus 197. bis. 258. 260.
280, 281, bis. 282.
Aristides 658.
Amtnornsms
Achemenses '270 (p. 469).
647 (696). 479 (471). 489

 

