16

nna ‘ultorem niueo suffusa ru· puerei-Pretingunt‚pfdngnnt,s1lcn.'
bure Ante stetit: niveo lucet in et Procrindunt Mss. Cantab.; Ι·
crerubor. N. Heinsius ; suit MS. ultima R. B. placuit-Lucret. 1,-
Bounedn. Parm.1489. Ven. 71. confringere editiones; eun·
1498, Ald. 1588. quam iu mur· fingere unus MS. Harl.3 effrin-
gme notaverat ll. Β, qui pro gere duo slii, et Priscianus ml.
lacetlegit nurse et. Art. Am. 832, 123. b. Aldizcol. 879. Putscb.;
8. jure submovit ‘¹ Aristarchus perstingere Nonius Marc. x, 16.
Batavus? quem vide-11, 659. v. Caspiret. Sen. controv. 1, 2.
Si qua straba ert, Veneri »tuttu- T. ιιι, p. 96. 4. eonjri itur-
simun Miner-nce. N. Heinsius: confingitur, R.B. Idem econ·
quem laudnt harckerus Mem. stant. Sapient. T. ι. e. iv. pp.
sur ¹Venus p. 1³14 metrum inte- 895, 396. aur denisii« r'n 11101111-
grat R. B. corrigendo, Si straba, dum catenis Neptunum 111111
n't Veneri—ad Hor.Serm.1, 111, contingi? constris 311. .-111,
47. conteensuramcrir.(1une 289. 10111111 raucum, quid-
1808, p. len). Toupius in ex· dumque inamabile stridet—ridet
:plari auo T. Fabri Epist. . MS. Rod1.,Edd. Parm. 1489.
176. tentavit, “Si flava ent, r· Van. 1498. Ald. 158811 ined.
neri 11111111, ai paeta Minernae. characteribus Gothicis impressa,
Lucretius,1v, 1157. Cassium· sine loeo aut anno. Pausan. At-
λᾶδιον Hom· Il. x, 470. xpum? tic. 1, 40. ῥεῖ δὲ ral Κωκυτὸς ὕδωρ
'AppoMm,’'-Flavue sere a poetis ἀτερπέστατον. tristique palus ina·
expellere consuis est ll. B.; mabilis unda. AEn. ιι, 488111111-
0111111711 1111 ravos Hor. Epod. qne-Gen. nv, 479. inlaetnbilir·
xvi, 88. rauoe ovid. Amor. 1, 7. ora. AEn. ιιι, 707.“ Stat. Theb. ιιι,
raca ibid. 8. rsuoe Fast. 111, 698. 706. illoetsbile 11111111, intolera-
maibldm, 6501111111 Sil. Ital. bile MS. Coll. Eman. ἀγελάστοις
1,220.-671. Aut unare remigiis, συμφοραῖς AEscbpl. choeph. 28.
maomerc scindite terrum· findite ζρὴν ἀγέλαστος. Idem in Lex.
memb. in ora erl. Burmanni, et angem.387. apud D.R. adh. in
in textu Heinsii.l·leroid.xv11, 011.800.6νίας istoc Sophoclea
199. Quiri 0151111111 curuo pro·⁴ nid. .385.videValck. Diatr. p.
scindere 111111 ονοιο- pindere 179. 1ο111111,1111111111-1111111ο1
MSS. 11111111, 94. rioldum vero, bautlpoetamipsumerroris
junco nomm findis humum. Trist. insimulansridet untisper retinebo
ι,11,’ 8. Νο1 tamen Ionium uon dum meliusaliquidalius roserat.
nestra findimus .00nf. xi, Valeat tandem inama' ridet,-
48. v, ii. 62. Et cythium o- inamabile, qnod negat redire
suga findere puppe Melum· 111- quenquam, et omnia illic tristia:
pert. 111, vii, 85. cn ego veli· ridet, quod Styx tacite deflun,
scra 1111111111 marr findo carina. unde etiam eam 'icere solebat
Seu. Her. Fur. 886. Et bina charonzvidesen. ercFurJltt.
tuden· Isthmos exilis fieta. AEn. Lucreti, 18. tibi rident oepnnm
v, 148. Infindunt puriter sulcos ponti. u, 560. ridet placidi petta—
-Clnudinm in Eutrup. 1, 454. eia ponti. v, 1008. ridentibus un·
Elysias findis, 8111111, novales. dir: conl. Catull. uxr, ²⁷³: Eur.
Smin: Theb. x. 507. gennenter Fr. [cumn] apud Pbrymebum
&mensurata ‹tt- Paugoea Σ. Π. p. 6. ’1111111111 bi πορθμόξ

18

 

