111

sacr. 170. κιδνοιο ἄνακτος Τ.
Ν· 326.1τειτοᾶντκτοτ 110, -μοτστ duam
‘'⁸36st εμοιοᾶντικτος . , . 181. -vni α’νοκτο
376. -νοιο ἄνακτος , 295. κειτο ἇνοκτος
395. 3161Νο37 f. 358. σοτο ἄνακτος
398. -119111111νοξα 392. -οοοοοῖνοττο ’
43831611 Νο3.Ε1Π118 475.1τοντοο’νοκτ [·χ6811(1.]
[1153] 523. -θοιν ἄνακτος · .
450. -νοτο (3·νοκτος Υ,
’ 0· · 111. mma ἆνοκτι
230. -λοιοι.1’τνοοσοντ 112, -nm ἅνω... “
146 396, -εσσι τἰνωττορτοοι. *194,-.λῆ.ᾰ.ακη·“ν .ἶ
, 556, -οντ 1311111111- ‚x 216, ...,Μῇ amm ·
14. .1.1.’........ - Φ·
1.,,1191 &mm
8⁹⁵· ’661οΜ06 ·. ε. .
186. -τιλλεᾶντξ- 2. . '

189. *τοττιδετονονττῑοτν1 1· τοξαᾰνακωξ· ··
1111191111 115. -.... 1....1· -
201. ,ηγι ,ἆοοκτο ,1. Χ·
256. uta ονε ἄνακτος '
296. -νοωᾶνοκτος .
303.’ οιοᾶνοττος - ,
310. -ουσι ἄνακτες
319.-τητ11’11111. Q,-
320-11113111111111 · 26. -μοιτ1ἆνοσοε1“ '
373. -δονττ ἄνακτος ·· ι’ 30. ἧσπερ amate
443, ἶφι ἄνασσον ,1 ’ l· 5113111111

Σ. · [121. 113111111ιέ.Μὸ3]
298. -3ἆο ἄνακτος 250, -ης ssim}
312. -νοιο ἄνακτος . 304. -3ἇοᾶνοκτος
412. 111111.. ,⁴ 377.-111111 ἇνοσοννῒμ

9. ττιτοᾶνοκτος· ” “’
56. τοξον ονοκτος .
1,τοξαᾶνοκτος “”
62. -τοιο ἄνακτος
83. τοέον ονοκτος ’

119. -ονταοῖνὶικτᾶ
⁴1¹. ⁹.- ,

277. -ωνι α’νοκτι

57. v. 579.οτ τωςν 1131111111 1311111111115111111151 11101111

’mmmmm ’ · ’
1111111111..ῖί1 ὀΑγμὲμνοιοΡάνδοντι Η, 45. m.
οο....11111 ..1....1..,1111,.111..111ο1..οο1.11..
1111111111311111111. 1111... [1111011111.

 

