szcr- 300. δορα ιἰνακτι.
Ν· αιν. ...μαι ιἰιιε.
*- 444. ἰλαοοωμιθ ανακτα
l. ἱλασομεαθα ἄνακτα.
141 * 502. -ωνα ἆνακτα
506. νυν γε ἅναξ

529. -ααντο c’wancroc¹3¹

77. Πυλοιο ἅναξ
102. -ωνι ἄνακτι
104. -ας 8ο ἅναξ

’ 108. παντι ἆναασειν
284. 3η σε ιἰναΕ
360. Αλλα ἄναξ

373. -μοιο ἄνακτος
’ 402. -ρευσε ἄναξ

405. -νήα ἄνακτα

434. κυδιστε ιἰναξ
441. -θησε ἅναξ
566. -8ἆο α’νακτος
612. δοκε ἄναξ
624. -δᾶο ἄνακτος
643. -ταλτο ἆναασεμεν
669. -ποιαι ἆναασει

· 672. χαροποιο τ ανακτος

, 1ο χαρθπθυ ΤΕ ἄνακτος

679. -8ἆο ἄνακτος
693. -3ἆο ιἰνακτος
725. ·-τιἰο ἇνακτος

248

777. κειτο ἆνοκτων
81. ιἰὗσε ιἰναξ
267. ιτειτα ἄναξ
455. -eim ἆναΕ
18. -poto ἄνακτος
61. -τοισι ιἰνασαεις
148. εττιιτα ἅναξ
255. γηθησε ἆναξ
290. -μοια ἄνακτος
336. νεικεασε ἆνοξ
420. -θεσαι ιἰνακτος
38. -πρωτας δι ἄναξ
105. Ωρσε ἆναὲ
268. εκλεψε ἅναξ
311. -λοιτο ἄναξ ⁸³

546. ανδρεσοι ἄνακτα
794. τον γε ἇνακτα

Ἀ-Μᾶὼξ
166. -τον δε ἄνακτα
173. τῖε ἄναξ
397. ανδρεσσι ἆναασων
451. -μοια ἄνακτος
478. ἶφι ἇνασσειν

Η.

8. -θόαιο ἄνακτος

προσαυδᾶν, ubi κάντεααι Scaliger “2902 Πλαῃιοὶ Βοτρνόεντει ἕτεῤ·
6α6ῃ66τ160168ω1ᾱΑ161ῃ4611τ161661 1³⁰2? ‘ftfflhomnes scripti edi-
ΜοτΙιτὶοι καὶ inserendo locum tique3 et sic infra 888. καί νύ

sanavit.

κεν ἔνθ’ ἀπόλοιτο Ἄρης. Sed

82. “ Unus ex Harleianis uterque versus mendosus: quod
[⁵693] ἄνακτι. Eleganteu οἱα in posteriore hiatus ostendit.
ἐτερῥῶοντο Odyss. Υ, 107. da· Lego, καί νύ κεν ἕνθ’ ἀπόλωλε
11311Ἦὲ ’ἤιξ’ ..Ἧὲ '2⁶⁹⁶‘ 33:313: 711077
663 P. ν. 1111. nfiod. 11, ιαῗῖἷι, ιιι ρῖἷιιιι,”ιι”ιιιιι.’· 12¹1
078.-χριἰαεοι δὲ, παρειάων ἕνα· Cous. RJ'. nd odyn. Φ, 128.

13

 

