251·

181. -μοεσε ἄνασσεν 1ο “’ ’ 8801.
397. olm ἄναξ. ’ 412. -om ἄνασσε · Ν·
402. σοισε ἄνασσσις 440. --γενννοΙ ἄναξ ι ‘'¹''
419. -μοεαι ἄνασσεν 452. η σν Yam-oc
B. 1. η σν avana-oc
234. αἷσι ἄνασσε 526. -ωνε ἄνακτι · · ·
Γ. 552. σᾶσι ἄνασσεν
43. -ννι ἄνακτι Κ. ’
54. -ωνι ἄνακτι 110. οἶσε ἄνασσαι
107. -μοιο ἄνακτος ῑ 216· ανφι ἄνακτα
163. *mia ἄνακτα Δ.
245. φασι ἄναξασθαε 71. ewra ἄνσΕ
[305. -τες δε ἄνασσε] 129. -εννε ἄνακτι · ’
380. Λλλα ἄνασσ ’ 143. -εᾶσε ἄναξ
388. -roan ἄνακτας 150. -ἄσ ἄνακτας ·
A. Ι [275. -μειυν davum]
9. οἶσι ἄνασσεν 283. ἶφι ἄνασσεν '
87. αντε ἄναξ 348. -μοισι ἄνασσω Δ ,
93. -τεσσι ἄνασσεν *396 undum ἄναξ 145
177. -ονσι &moenum 490. -νοισε ἄνασσαν ἶ
602· -τοιο ἄνασσεις. · 560. δενροᾶναξ =
E. 569. -pom ἄνακτι ἱ
12. οἷσι ἄνασσε Μ. · “ ·
445. Κλνθι ἄναξ 176. -οἄα ἄνακτος ·
450. -αιρε ἄναξ Ι 290. -mm ἄνακανν '·
149. -μαε σε ἄνασσα 25. σᾶσι ἄνασσεν
175. Αλλα ἄωσσ 185. -ωνι ἄνακτι
H. 194. σαντα ἄνασσε
11. -κεσσε ἄνασσε 223. οἶοι τε ἄνακαυν
23· -παισι ἄνασσει ’ Ξ.
62. -ηξι ἄνασσε 8. -νσιο inme ἷ
θ · 36. -ein ἄνακτα · ἶ

774Μ1ἆναῖ. ἶ 40. -θεαν ἔαρ ανακτόνΙ ³

270. -στσιο ἄνακτος , 1.-θεαν aarum?

323. -θεν δε ἄναξ 60. -ωσε ἄνακτες116
334. -εἷσε ἄναΕ 63. cinit ἄναξ
339. -νοιτσ ἄναξ 67. ωνησιῒ ἄναξ .

40. ἐπικρατέουσιν ΕΒ. PRw Ῡὸἐησέν ED· PB· Α
K

 

