448

sm. ——AHOAOY πιισρ rem.

v· , ¹ Νιιν δε τους παχυς εκεινους, οὖς εκειθεν rja-yar
⁸⁸- Ειι ξυλιρ δησας apuam, ΚΑΠΟΔΟΣΘΑΙ βουλετιιι ¹¹⁶.

861011111811011] Πωλησαι.

² Ερμιι ρπολαιε, ταν γυναιιω ταν εμιιν

Ὀιιτω ρ ΑΠΟΔΟΣΘΑΙ rav ι’ ιραυτου ματεριι.
³ θαρρ11 Μεγαρικ· αλλ ἧς τα χοιριδι ΑΠΕΔΟΥ
⁴ 3²⁸2„ Δι ου διπ, αλλ ΑΠΟΔΟΣΘΑΙ βουλοραι

Τον om· ιιγιιιιι----Ι

Rursus Schol. Αποδοσθιιι] Πωλησιιι.
⁶ Δρ ων γαρ ΑΠΕΔΟΜΕΘΑ κακερδιιινομεν.

¹ Equ. 898. ¹ Ac?.I}3;c7.1204 ³ 880. ⁴ Vesp. 169.

' 111111 ὁ διόννσοςάπόδος,1ρφιισιν Aristoph. 11111. 1094. 'A ’μοῦ ’
παρέχει· ὥς ἐπειδὴ ἐν τοῖς προ- (111111111 apud Athen. 11. p. 454. A.

λόγοιιτοῖι σοῖς ἀποδίδοται ἡ λή- γραμμή ’στι. Pherecrates-u, . ,
ινθος. ὅπερ δοκεῖς αὐτὴν ‹39:1- 269. D. δένδρη ’1. 1111810111.

λ Vesp. 668. δὴ ’παι-α. 86. εἶ δι)
λειν dcxv. οὓιιοῦν ἀγοράσας ’πιθυρεῖτζ Pac. 5. δι) Ι’φερες. ’
ταύτην ἀπόδος ahi: Ἀπὲδοτοι 680. δουλεία 'orlaa 1111111274. 1
ἐκδέδωκε, παρέδωκεν Lex. San· 'Eu 1111. Philemo apud Stob.
3111111.ρ.419.’11πὲδοσθιι α’πηρ- ρ. 210. εἶρήνη· ’στίκ AEachyl.

πολὴσατι ibid. Ἀποδόσθαιτ w· .V. 49. ἐπράχθη 'm 1111111111
ι λῆσαι. ,421 118111611811101. 11.Ρ. Aristoph. 11191111295, 6.
nd Ph' 0111111. 1111101111. 288. εὓρημίῶπιι. Av. 511. ᾔδη’γίι.
Ἀποδίδωρι ρέν τὸ ὀφειλόμενονι 1191116. ἡἝοδοςτ vide 11111116
ἀωδίδοραι δὲ, πιπράσκω. p. 881. 8ορ11.1ρ116 Athen. x, p.
124. l. ‘⁶ 8111611 in ’Λμῶμειιοι, 488. E. ἢ 'preda Aristoph. 111111.
lubet λέγεται. an leg. γλίχεται· 64. ἢ ’τέρα φράσω· ἢ ’τέρᾳ alin
“ sed in Ἀφ11111, βούλιτιιι.” 11. Β. vide P. P. D. 1111111111.ρ.(111)
11. leg. ἐραυνᾷ 11. B. Ἐρρᾶ ’ρπο- Philemo apud Athen. xm, p. ¹
ζιαῐε Scaliger, ΚιιιῑονιιιβηιιιοΙι- 169. F. θύρα ’στ’. 11611ιέ111. 1
m, et 11. Ρ. 1³2. ix. Vocalt's 111111111565. «δτὰκρειέ ur.
enim longa vocem claudens 11161 Hoc. 1289. μὴ ἀδικεῖν, μὴ ’δικεῖν
non potest.- R. P. ad Hec. 870. ed. 8. ut AEschyl. Eum. 85. 688.
[215. κρείσσων συιτυχ1 εἰιῦρησεν Soph. Aj. 278. pv) ’1. (Ε6. col. .
“Ki '‚elisione non nnis· 1266. pm. 1111111826.μὴ ’κβῖι- 1
1111118111] Philemo 1111111011. λης. Suppl. 545. μὴ ’κδοὺς. Ar.
1111. ρ. 169. F. ἀλλοτρία 'orb Pac. 59. μὴ ἰιιιόρει. Ι1111118111)

16

 

