255

Amnum. 8802

Ἕκτορ, Ρεῑδνς dm 11011011. πολυήρατον abac· Fr. 111114. W·

Ἔργ. 68. Παρθεναῆςῒ καλὸν 166. ἐπέφαντο mar. 185. Πε--·
Falx. 712. mk 1111111501. τραῑον, 15-415 inaug. H. St.
Τ11000011.154.111 11511. 619. 585. Ὀρθαλμοῖσι mne. 555.
1151 καὶ 115111, Fr. ¹¹1, 1. ἦν μάλα 1111711811. 452.11ν105155ν.
femma. 0101111111...τὰ 445. ὑπόδρα fazoin. m, 5.
sewen. 011111, 19315001 111110 1615πο. 111, 2. 'Ome
41500· &rel 11η. 50101, 6. δεινὸν 151711.
ΡΕΙΔΩ [ΕΙΔΗΜΙ Attice] 22. ἔθηκε Ριδιῖν. 24. ἐστὶ fabar.
,ΟΔ- Α, 428115νο 5151110. 15, 6501151111 0151. 0111, 66π
111. 5ποκρ1νον6 ἵνα faofi.. Z, 94. τε ἰδὼν. xxv, 16:22. t’paol-
16οο 70459δέ Ηδθν· Η, 822· 05 ,μῦλπέ 15050481 Pyth·1‚26=49·
Ρε mom. θ, 410. ἄλοχόν τε τι 15108111 seeundum 300011- 805
Ριδεῖν. I, 145. προῦφιάνε fl· 01. xlv, 22:31. “metri 5:⁸¹¹ss
510801. 182. ἐσχατιῇ σπέος ⁴pretulisspp’ Md, 1110111101ρο·
εὕρομεν. Λ, 161. 0051515431. 111ορ11001110 vocem alias dignm,-
λύγρα Ριδυῑα. 5218100151- 0111115000111.”01.11,94ε155.
λωτόν γε Ρ15ον. ΙΛ. Α, 557. 1101115115ος. Fr. 1110011. 3011.
'Hyromos 1115055, 587. Β, 271. χθόνα οἶδεν. Pyth. v. 84: .
548. 05η osor πρότερος τὸν ini Ffflov εἳδορραι. Pytho. iv·

5111111111. 608101115151511ρσι, 21.-·..87.11νε’ρ111 firmatam

ποίησεν 15011110 πρ. 5030111111- Sappho fr. 11111. ,111

bmnium. Β, 82. Νῦν 51 tw, 51. 8111101. ad 11. Α, 5. Ζιῢς 51 5154111.

269. Ἀλγήσας511χρεῖον5ρῶν, Hine 111λῆ15111 011· Ν. 194·

ἀπομόρξατο. 584. ἀμφὶ fiam. Γ, ἡεροῆιδὴς 11. E, 770. θεοΡιιδὴς B,

455. 11 κε 51511110. Δ, 151. Ὠς 628. 1510511511 Δ, 298. μνλοΡει·

1.· 111... z, 351. *0.111... 11.11.11,111..ο11.11.11.1.1..

Θ, 406. Ὀρρα Ρ15η Γλαυκῶπις, p. 185.

420. Ὀρρα Flam, Γλαυκῦπρς, ΡΕΙΔΩΛΟΝ

Ι, 128. ἀμύμονα Ρὲργα Fabulae, ΟΔ. Α, 212. 'H μοι 8115111011.

oa 1,.11. A, 111. 0, 111. 1A. 11, 111. Ἀμρι 11 feam.

1, 15. 1011151 Ρέργον dhare. 810110110ωο10 ΠΑΛΙΝΟΔ· 2.

Ηερνι. 11, 450. ἔπεσθε, mom· Ἑλένης Famam.

11081011Ἔρ .9.11λ5618151νν21. 1581110111

54. μήδεα 511501, 185. ὄπιν † Hesychia, 81111011.. 1111οσ1. Λά-

afflue. 265. πάντα habu. 519. sorec. IA- Ο, 678. 5001011111·

Hm Fazuzn. 729. nem 1110 mima. Nem. w, eor-100.

511541, 756. εὔξρῈιδῶν. 11110· lul 1110111 1100115101. Hesio&
19. Ἰάπετόν n, 151 l.·r' Ἔργ. 790. 8110151·

1. 82. Γεινόρενον 11515001. {mm ·
256. δήνεα Ροῖ5εν. 264. Ρέργα ,.Tab. 01101. 11, l. 55.
favia«. 551. 451. Ὀρθαλροῑσι ‚ Δ[81111111015111
Flavmu545·550·5590561·960· . ’ bid-1052· ι
80111. 518. 8115ρο 51510. 140. FIKATI .
224. θαῦμα meae... 001155110- ’ 1. Orchomen. 1. 15. Τὼ.

1151111511155111111951 ’

 

