ummo. *xxiii

mcmunnamm. ΒισηοοιΒιισωσι.
muter. , masa-154⁷.
1844-ον σραγματ οχονσσς, 1111.11.14,15.01 πράγμαθ
ΔΛΛΔ συκολογονντες. lbid. ἔχοντες Ἀλλὰ συκολογοῦντες.
” ¹ 1οΡ.ἀλ-Λὰσν-
ισεο. emm οότΑΝ ..υ lm. ι. οο. αὴ... ..ον’ ο...
θιΡς. lbid. 1σθ1ρς,193.ρὴσειςγ’ θσαν

Avsss.

818. Ανδρσ γαρ ΛΕΠΤΩ ΣΟ· p. 881. 1. 8. ’Δνθρε γὰρ λεπ.
olm δενρ αφικονθ {tc ερε. Ρ. τολογισσὰ-λεπῶ λογισσά-.
541. ,

σοαομιοψροσο. 541. ' ...σοι ι.σο.·Ημῑ.ιος.Ἧμο.

884. ΚΑΤΟΡΥΓΗΣΟΜΕΣΘΔ 15111. 1. 81. κατορυχθησόμεσθα.
ΠΟΥ ΓΗΣ] Ρ. 587.1 ¹ κ κατορνγησόρεσθα.

660. ’Apamam εν την δ’ ἥδυ- Ρ. 894111. Ἀρῖστησον τὴν
μελη σνμρυνον αηδονα ΜΟΥ· -Ἀρισσ1σονεῦσὴν-
1111211294.

1157. -ην 85 κοντος Amor Ρ. 418. 1. 7. Αὐτῶν πελεκάν-
ΠΕΛΕΚΩΝΤΩΝ. Ρ. 548. τον l. σελεκθντυν

162811Το1 δοκει nmmum, Ρ. 428. 1. 88. 81 τινι δοκεῖ
rapot σννδοκει Ρ. 554. . σφωϊν, ταῦτα κάμοὶ συνδοκεῖ. leg.

ε1τοιδοκεῑσφῦνσαῢοο,σ.νὶ.Ρ.544.

1780. ammomum, Ρ. 481.1. 85.”ἪρΑ ποῖ’ ὄλνμ·
Ρ. 556. π1Α Ρ. 482. οἱα leg. -ρ -ρ,

1788. Μοιραι mmmm· 1111. 1. 88. Ευνεκόμισαν leg.
m Τοιρδ θρεναιρ. Ibid. ξυνεκοίμισαν.

THESMOPHORIAZUSAE.

484. Ευνοιδ εμαντῃ πολλα Ρ. 528. 1. 2. Ξθνοιθ* Epami
ΔΕΙΝ, mero θ ονν Auroram- πόλλ’ ἐκεῖνο 8 οὖν sorte διινὰ “
tut vamsscpawv πολλα Am, πο.
εκεινσδονν, Ρ. 585. ·

501. Την ννχθ ευθενΣΚΟ· 1111.1.19.Τὴνν1χθ’ἐ’νθιν
ΡΟΔΑ mmmmm, ' σκορόδια μασῶρεθσ. le& σκόροδα
Α , διαρ. ,

502. Ῐν ΟΣΦΡΟΜΕΝΟΣ ἁνηρ 15111180. Ι’111 ὀσφραινόμενος
ἀπα του σειχονοΙΩΝ. Ρ. 588. ἀνὴρ Im} τοῦ σείχοος elmar. leg.

ὁσρρόμινος. Ρ. 889. σοῦ del.

 

