mmm. 081

ἂν 0000οῘ01010 0065000600 0000- Aristophanis Nubes B' luctuo-
struuntur 190, 51. nissimoe mortis 101000000ῑαύ101
9. ‘Eue 60 01 ὣς ἂν 0006001111- suere 812, 618.

eum 000ιο01ᾑο0060 509, 510. Ae'centuum notulae, seu voculntio
10. npirdvcummh'wtivowa Graecallo-IH.

Ex 'AN omissione defluunt Accusativussormoe Attieae ἀμφο·

corruptelae graves 459, 60, 7 7, 000. Ἀκαρνῆε. istic, 01179900

78, 85. 505, 0. ⁵09,10,11.x 217. ³96. 467, 468.

557. S. A. ii. 1. decusatim& καί ποτέ
Ἀνάλωκα 470. uc ἐκ πολέμου ἀνιόντα εἴποι
Ἀναξίλας 197. *Κλεόδαμον ὄφρα wazo· 0100
ΑΝΑΧΣΙΛΑΣ857. εἵη-τὸν 0160 sl μεμάθηκεν
Ἀνατος 484. εἶπε 262, 68.
11Ἀνόρῶν· dorp& ⁵29. 2. 000610 et βάλλω cum gmino

r 'Ampffich'fiffl nonnunqum 0000001100 265.
⁵ ΑΝΙΗ 277. Δρᾷν, εργάζεσθω, merrom
'AonovrhrflnMovc 504. gemino accusativo 954. 610.

, ῒἋνῦσαι, ἁνύσασθαι 884, 85, 86. S. Α. 111. ,4610011υο10 0040000111·
Ξ 'Ao in ἕζιυξᾶο, 144. ’ΔΟ in ἕκα· cipio adverbialiter conjunctu

: mstkrd'olss. 457, 58.
1·Ἀπεῑπας· duim 491. AEolica 1110100101 188, 84, 65.
Ἀποδοῦναι, ἀποδόσθαι 447-451, 195-96. 548, 44, 45, 46.
·Α..δρ.’ψ..-.ι..5ρεψ..θ..96,7. Alexandrinarum 400. 491.
’Λποθρέξει vi. 492.
ς Ἀπολισθιίνειν 602, 8. 11.Μ. 1. 11000100ομᾱῶ συν·
, Ἀπφάρια 282. α”φεια 57, 8.
’40010 295. 2. 00 vem parmam syllaba
, Ἀπφῦς 252. catalecticum& 0000001110 ple·
·Γᾼρθρυν· ἅπρὸν 501. mque nbjwt'tur 412, 416.
Ἀριστᾷν 291, 2, 9. 8. Ρο0101001000110000 4100000006-
, 94ρο1111000 et ΑΡΧΕΣΙΛΑΣ 197. w Α1191ορ100000010009060001111
, Ἀρνυμαι 94. 4. 0000000000 postquartumpedem
, ΑΡΧΑΓΕΤΑ· Ἀρχῆγετις 531. 01030142.
ΑΣΚΛΗΠΙΔΔΗΣ 660. 514. 0111100100 681. 442, 45. 594.
, 'matrerm 001. vide supra v. Ἀγάθων.
‘Arra et 6πο 549. 554. S. A. ιν. vinoci, 111, en 661,
4160010211. sine articulo utuntur Attici
Amnum. 100050.
Abrae Cod. Pal. 658. Attica dialectufl 179-185.
1161600101 iii. 1100010100 1. Attici verborum
1Ἀχο001·’Λ (0001282658. temporamgmlum recipientia
Α 1000ῃί- aeei 297, 298. 596. sineaugmenlo nunquam 06101-
411 ida 550. 01001 615. 598. 487, 488, 489.
Athenienses, Attici 185. 2. Augmtumper 010011000οαὶ00·
Athenienses rerum nauticamm 0114118.
periti 512. 9. Verba quoedum augmentum
Αῐὲιόῑῖρῐιωω et 8111001101 noster nunquam 10060000 499, 490,

46

 

