t
i
1
i
i
1,
1

1

i
1
U
1
1

'usn

1111111111111111111 suruouuounuuu π 1.».
Hm 1111111111 1111111111111111111-ι . u·

1811111 01110111 roto& ὖμευοιῳ rectius· dici quam εν 1011118-
1μεοοιῳ nemo non agnoscet, nisi qui in Graeco ser-¹
mone sit hospes Antistrophc denique sic cinudendti
⁰⁸¹ xnumuouos 1...

Hoc 002 11111 ευὸοιμουος ⁵²¹. 0111118010οἱιο10810 1101111110
00011111

Emndotioncs in Eccnssuunusus.

V. 5⁷. Κοθηοθε τοιυυν, ὣς ονειρωμοι rute] Ι

Ionibus quidem 'poetis 1111011111 01 antinoum 0011111010

1
i
1

Permissum ost3 1111111111ῗ1ε1ο non item. Sed neque
ormae subJunctuvae corutum vel secundum oum
vooulu ὡς ubsque ον conjunctum apud Nostrum ·
⁵ legizsoneminim. ltaque utruque rc postulante 30⁷
resen ἶ- .-’ 1.. Au 1111111111..1.. ’

Fecisse 11001111 prima Verbi ουερυμαι 01110110 111 00·
sideraretur vocula totidem literis constans. Postea
sutem corrector uliquis versui claudicanti 'subvenire
volens ονειρομοι imperite scribere sustinuit.

V. Ἰ10. Νη την Εκατην καλου εγωγε touton ’71]
1111111111111111111101 vel Fabro, vel Kustero, vel ipsi

271⁶ vide Ρονοοοιυοο 1111111111. 0111111111. p· loo. D. ὅ, n με’ ro:
015. Iu corp. 111111. Antio. Pa, ἀνέροιτο. 1111111111. p. too. B.
1158. luxor- xxxv. Leueade 111· ὄινουν γὰρ ἐπονέρεοθαι. p,- ,8611
pernexhibeuZAAIfflwn 10. C. ἀδύνατον ἐπονέριοθοι.
καὶ 1111111111· ssd haec Doricu- 27³. Vidcusupru' p. 101110.
11111111μί11 11111111 Atticismi nor· .“ Nusquam opud eliminamus·
11111111. currit ἕως oum subjunctivo sinuo

21111. A. 668. Kal Μὴν sv.”13r.ad1’ncss.00nf.s⁰ph.
111 uniones οὔτ’ εἴρομαι. Hero· (Ed-Tyr. 81111. col.1lo.1³ol.

dot 1, 2⁷. εἰρομένου Κροίσου, ti ,Tu 687. Ph. 1000.
ru 1111 νεώτερον περὶ τὴν Ἑλλάδα. 274. ἔγωγε καλὸν τουτονὶ uuus

Ι91. οὐδ’ ἐπανειρόμενος. AEtchyl· Reg. 11111111 Br.; καλόν γ’ ἔγωγε
Pers. 978.. incriptione. ‚Bluto τουτονὶ Ravenna, 1111111.

16

 

