306

sm 111. 100. κατάξι’ ἂν πράξειας Bo. red 11011 030 credulus 19101111.
V. 1111111. 76. εἶτ’ οὐ 1 Σοφοκλέα, Ἐοτῦτας ὥσπερ τοὺς ὀρεωκόμους
-πράτερον ὄντ’ Εὑριπ1δου. “ totpo- ἅθρονς· sed ἀθρόους 0⁸1 101108
κλέα ultimam hebet longam. ut Comieo 11111111. Vide Piers. ad
ergo 1130, εἶτ’ οὒ Σοφοκλέα πρά- Μο01. pp. 19, 20. Cratinus Πυ-
τερον οντ’ Εὐριπίδου-1111 εἶτ’ τίνρ apud Schol. 111 Α1111ορ11.
vixi Σοφοκλέα πρότερον Εὑριπί- Eq. 52³. et Suid. vv. Ἀφέλιια.
δου.” 11. Β. 0011Η111101.110 Δωδεκάκρουνον στόμα. Κανο-
11101111, p. 161. 624. Κλέποντα χοῦσι πηγαί· δωδεκάκρουνον ΤΟ
πρὸς τάλλότριαη μὴ, ’λλ’ εἰπερ- cripe· Ἰλιοσός ἐν ΤΗι φάρυγι· Ι
φυᾷ. Ματίιίοοιὶιιο sd lh. Τ. 11. Ρ. apud Walpole, p. 83. sd
1010. ut, 108. Σὲ δε ταῦτ’ Eur. Cycl. 410. etad Aristoph.
ἀρέσκεις μ’, ciii& πλεῖν ἢ μαίνο- Eq. 52³, apud P. P· D. 00111.
11Ὓχ11113111ῄ1111111111 11111111111114413111
s ο 0 . α ι ο ο o
in vv. 11Ε1111111111 p. 479. ad Bsbr. p. 34. Pistocratyl. 1,
11. B.); sie 768. deleto γε, et 414. D. ἐπεμβάλλοντες πολλὰ
757. μὴ, ’λλ’ ἐποπτεῦειν ex Sym· 111 τὰ πρῶτα ὀνόματα, τελευ-
macho apud Schol. legit 11. P. τῦντες ποιοῦσι μηδ’ 11νένο ἂν·
apud Ρ. Ρ. D. Plus 1079. Oine θρῶπιον συνεῖναι ὅτι κάτε βού-
11 11111111 zi
‘⁴ In ree-Gryph. quem possidet λοῦσι. Cratinus Junior apud
Bibliotheca L. Batava cum ve· Athen. xr. p. 460. F. 1110τό
1111011111οο01111111, excerpta est κυλικεῖον ἐγράφην· ὁ Ζεὺς ἐμοί.
plro ποιεῖν veris lectio ἐγὼ,” Τ.Η. ἐνεγράφην 11. Ρ. 1111111. p. 12³.
inc reponendum censet Hori· ut Pherecrates 111, 481. C. Oira·
bisc, Oine ἅν ποτ’ άλλρ γ’ ε’πά- γωγοῦς, περιφερεῖς, λεπτὰς, με’·
ι’·ρῆἶῖιῖιῖῗῖἔιέἕῗριοῗέάᾙῗ iii. ’,111111111111 liiii?
Thesm. 1195. κάτησο, κάτησο, 1111111111, 18. C. Ἐφθόν κομιδῆ
ναικί, ναί, τυγάτριον. neque Me· πεποίηκ’, ἀποκναίσειεν er. πε·
gatensis κα· πρίαιτο canoni re ug· ποίηκεν 11. Ρ. ibid. p. 48. Phe·
111Αο11.737.“Ος1ρέ κα epicam 11011101 apud Polluc. 11, 48.
φανε ὰνζαρ11ν;” 111111311. 102. Οὐδ’ άποπροσωπίζεσθε κυάμοις.
n setaleusin xxxvii. apud Ι1.Ρ.111.ρ.89.111130,Ἀτὸτρ.
Schol. ad Theoer. Id. ii, 12. Τί Soepius Damerii 0111011011 violavit
δὲ κυνίδιον λεπρδν λευκὸν ἐπρίω Turpius: 81111111.Ἀμπολίνορος·
” θεᾷ. τί δαίς κ.λεπρ1νε’πρίιο Philetaerus Meleagro: 01 πρδς
001). ad l. τ. δ.; κ. eii λοπρόν γυναικὸς ὁ χάρος· οἴκαδ’, ineps,
ε’π. 31011011. τ. δ.; κ. λεπτὸν ἐπ. Ἀπιθ’άμπαλίνορος. 11111301κῶ
Reisig. p· 114. Ex deperdit. Com. ρος, quod 111111 Τοαρίιιι(ἰα Suid.
11. 01111. ’Ίκτινα παντόφθαλρον 1. p. 21=83.) in οχλος mutere
ἅρπαγα τρέφειν, sortasse, ἅρπαγ’ voluit. R. P. Advss. p. 295.
ἐκτρέφον. corrigit 1111113111, Susidas ν.11ιιββαλι“ιν· Amipsies

παντάφθαλμον ἁρπαγῆς τρέφων, Moechis3 Καὶ cipis ἦλθες, κάβ-
p.112. Fr. inc. 0111. Olpai γὰρ βαλε τριίιβολον. “ Nihil interest,
άίιτάν κόλλοπι ἐοικέναι. legen· sit Toupius 111 Suid. P. 11. p.

1111111, προσεοικέναι 3111011111 800.. κάββαλε 111 κοββολῶν
16

 

