27

Ρ23,.231,26[ε- 502] ’ 2222.
Edot 222 diphthongon 22222 deducebat 2222111222]-

Versus' m nimiam longitudinem excurrit. Pro 2222211-
122 1232 2222212211 Juxta usum quem haee vox alibi apud
Terentianum sortitur. Pag. 10. l. 22[= 116]

Ε, quoe aequiter, voeuln 21122222 eet priori.
Peg. 221. 22 [= 222]

Quando aio Groeee 2222222· nteit ΟΥ 22 Υ aimei ,·
12222 quoio 2322122222, troo 2121222222 voculas,
,Ε quibua 22222222 supro syllabam 2223221222,

*Pug. 25.1. 12[=-·-548, 549.] 6

Namque ,22 momenta quae 21222 literarum 2222212222
Consonentum, 222 quaa 22222222 222 eoaamtonteaefflci ,·]

Ita locum hune emendavimus ipse sententie vu ad
ducti. Vulgo Conamusntem legitur, et poet 2222212222 -
distinguitur3 hane autemsenpturam deceptis hbraru
scribentis auribus acceptum refero.

Mire deeoreplo 22222122 nate Acidaliae 2221 peit· 12 mediocria
κει-11212110 pio.eRB. euni D. R. cic. 1n 1³⁸Lucullo 112122,
,11.,221Ρ121521.Ρω122222,111222,2221111,ρ.55,221,11221223.1112

1, 176. line 12322 et plebiscita igine 2222221 demetiens, 21 aua·
cooetoe: Punnm tom eonetaee 22, 22122 eet prudentior. Sic
oodiee Puteanoettribueeuiellmli orte scribendum eot‚· 112 igitur

· 111.1221,222,137.2222112 2121222221 22222212222122 unquam,

morti 11,,Β 1122222 Η222,11222.21222223221222222282212121,12122
842. 0222 cendit innuentia, udp. 3011 ‘Fraueieoue de Ve·
222221 11,Β. .‚1 p. 47,1, 15. τὼωίονίοεωωοεθωὸΤΔΙΒιηί
crudelitatis edd. 22212112113. 2112222Μ2221122112221222122022-
622123232222222221323-2221312228.2312222232222122121
222222111Β,Τ,22,ρ,731.1.8,22223121ιπίεάἑνί2ιὲἱυηιὶηί2 otia,
2222122-2222122211ΒΜ,023211,2122212222221222221112231221

213.Ν222“1123,Ν22222.” 1111223111012211223222212 12-
RB. 1122221, Sat.11,p ..287 3121222122 212222222αωί221,”-812
Laberii Prol. v. 2123231121- ιιι autographa quadam mppietole.
2232212212, R.B. vu, psit. in· 332φί322 vidi3mbmu Reli
dutus 1121211112-212121111. 11.Β, 312212Ρ11122ῳ111-2211222222,
vt, p. ..455 ed. Pontou. 11222221Ι n obsidet editione· omnee,querum
322,111,212.”11,Β,0221221Η22. mihi eopia obtigit.
02222,2,,,,2215,,62211,,682222 14.“Eademeoui1naerantv.
2,111,36,11,1122222.22,222211,222322 1321* et eminane conjecture
- 1122212121222222112221222212222, liene :numismata

 

