699

ἶο010111010100010100111 ¹pescribendumesseLaconicum 31>
γα Restat vero aliod nequaquam leve. Quid enim ....'.
.··tantum' rn librariorum atque editorum gentem com·
fimittere potuit bona Lacaena, ut orationem, τας γαρ
*upum μαλ ao, sensu plane cassam ac barbaram ei
tribuerint? In rpsa vero hac stribligine verae lec-
Ἢ,1101111 vestigia mibi videor deprehendisse· Nostrum

{utique scripsisse crediderim.
--·-··--· cuc γαρ caparae ΜΕΛΕΙ.

'³⁴⁵—pao enim curae est. Vel forte, quod et a vulgatae 837
'³ scripturae sono propius abest, ΜΕΛΩ. -pccio enim '
curam habeo. Nam et baec loquendi ratio bene
Graeca est. Sic apud Sophoclem Aj 697 (689). et
Elect. 343 (342).

Trhnre· Τευκρῳ τ, 111 pohp, 0111101011
ΜΕΛΕΙΝ μεν ΗΜΩΝ, aevoso· ὃ 11111339 ἅμα.

Δεινον γε o ουσαν aruspice, οὖ oo παις educ,

1111100 λελησθαι, ΤΗΣ δε ΤΙΚΤΟΥΣΗΣ ΜΕΛΕΙΝ.

Hesychius. Μελει, 6110111111. suidas. Melo. 8110111111.
1’ἷΜελλει δε 0111 roo βραδυνεο01819111111 purae putae
''deliciae est Bourdmus ”⁰ ,qui ex hac mulieris Laooeooe
oratione ansam adripuerit monendi υπνωυ Attica dici
.:pro communi ὑπνουν.

J V. 197. 0110001111ειςτηνκυλικαμηπιχειν ὕδωρ]
’; Lege Ομοσωμεν, ³⁴² jurcmw uti habet Florentio

889.υμι.111Ρ. Ρ11.11111111--.· nunquamutiTragicos3 rarissime

¹. 11111111.1.μ111111.01 veteres Comroos spepissimenovae
84οΆ *1111050110110111131 R..P Cornoediae 1100101111Ρ.1(1Μ111.

j 11111. Ι).“1)ο11111.011 Chariton. 744. Phrynichus Σ. Π. p. 40.
[1861110010 Bourdinuru pro ἐΕ11111111111ὂπροστο1111011Μ-Ατ
110110Ιὶ8810 11101.” 11. P. apud 1111”,11 11111 10111111111111. τὸ

’ Ρ..Ρο. ad Theon 567· 61μο 011101 deinum. 1101101101

γ 8411111110 11001111.1101.01 ὅλλυιυμι 11111101 τάὄμιίιωτόδε
unus apud 1111111011. “sedin 111111101811101111111110 Cous.
tyronum gratim observandum Base. Ep. (1011011187. 262.
estbac 1011111, ea nempe, ubi 10 8111101111.1111.748.διαπετι1111
pro opt in fine verbi ponitur, RB

 

