273

mmmmm. ³⁸⁰⁷·

Ρέργον. Λ, 7021164 τεΓ-έργωυ, phem-p· 514. apud 801114ιὶἂὲ
M, 412.-δέ τε fem». 0. Fr. xxw, 26. Pyth. 11, 1⁷:
899. ὅσσα Ρέοργας. ὅσσα ἔοργας 83. ἀντὶ ἔργωυε sv,104=185.
fragmenta Ambrosiam ο prima οὔτε ἔργον. vn, 19310...ιῇ
manu. X, 847. οἷα Ηοέγας· ἔργα. Νεω.111,42-·..78. μιγά- .

450. ἕπεσθε, Ηδοιρί ὅτι ἔργα λα ἔργα. vn, 52:77. γλυκεῖα
τέτυκται· Ψ, 671. Ἐν πᾶσιν ἔργῳ. x, 64ε119.μέγαέργου.
Ρέργοισο· Ω, 854. νοῦ Ρέργα. 01. xm, 37==54. τρία ἔργα se·
11166166Ἔργ. 21161 Ιῗέργοο 21. cundum ΒοοοΙιΙιᾶυοο.
Ι28. Ι3141. 448. 119. Ἤσυχα ΡΕΡΓΔΖΟΜᾸΙ

- Ηργα· 125. 229. μεμηλότα Ρίργα, 116ιί66. Ἐργ. 48. ἤματι Ροργάυ·
266. oximam, 252. 604. ἔα· σαιο, 150. &um δΡεργίιζουτο.
flammeis-1¹ γα. 806. Ἐκ Ρέρ- 807. ΚαὶΔ εργαζόμενος. 510.
γιον.- 880. ἰέργον δέ τε Ρίργρ m δέ κε Ρεργάζρ-ἂῧεργὸς 812.
Ὲαργᾶζεοθαο. 407. μονῦθρ δὲτε ἔησθα· τὰ Ρεργάζεσθαι. 880.
Ὲὲργον. 410. μελέτη τοι Ρέρ- 466. τοὶ Ροργάζεοθαι. 621. γῆν
γον. 420.17ρια Hm. 452. 6Ροργάζοσ861. Sem. 22. μέγα
Πάρα Ρὲργα. 492. ἀνέρα Hp· Εέργον. ·
γυυ. 519. Οὔπω Ρὲργα Fumo. FssPer· FRPI'NYMI· ¹
552. φθάμενος, {ip-juv. 771. ΟΔ. Ξ, 411.-6μα Ρέρξαν. Γ,
βροτήσια Ρέργα. οο.ο.,.ρ.βο- οοο. ..ορ anatem. IA. ο,
>aab τε Ρέργου. Theogon. 89. 5996571ῳ6πο1ῗέργαθενίι16111·
, τάτμόπά Ρέργα. 146. ἦνέπὶ sta ad R.D.p. 187. Ηθίὶοά.
ἔργοις. 158. ἐπετέρπετο Ρέρ· '‘Ep-p 525. ξεῖνον κακὸν ἔρξει.
γρ. 166. 172. μήσατο Ρέργα. 700. κακὸν ἔρξῃς. 706. ἠὲ καὶ
264. ἅμῖομουα Ρέργα. 595. 601. ἕξοις, Theogon· 751.’ὶΡὲργ61“
ῒξυυίιουας ἔργων· 608. μέρ- 13195311, 109. καλὰῖρξαοξο
μερα Ρέργα. 672. ἅμα Ρέργου. ¹ ¹ &mn
710. ,ἀνεφαίνετο Ρέργων. 886. Ηιοὶοᾶ.Ἔργ.·85. 880106, ἔρ·
ἔπλετο Ρέργου. 903. Αἱ Ρέργ’ δειυ· 120. ow ἔρδειν.
hp. 954. ε’·γα Ρέργου. Scut. · 521²?ss ·-
22.μ1γα ἔργον 68. 54. θέο· verro‚·videinfra ad 181. “et
xcxaft'pya. 166. θαυματὰ R'p- antiquius forsitan v οουο ¹et
γα. 2445111661 Ρέργα. 297. Βειιοοε unde nomen antiquis-⁴
216. κλυτὰ Ηργα. Fr. xxxx, l. simum Latinum Martis Βοοοοα
ρράοοευ δ’ ἄρα 17έργ’ d. 6. ἔ· in Numae regis carmine arvali;
φρασε Ft'py’ d. Solo, Fragm. v, quod, oere insculptum, Romae
16. ὕβριος ἔργα. 21. καλὰΡέρ- anno post Christum natum
.,γα, 81. &valna Ρέργα. 41. ονε- 116611111111. effossum erat.”
υἰης δέ F: Ρέργα. 57. πολυφαρ- Km'ght. proleg. conf. Salmas.
μόοωυ ἕργονι xv, 36. ὑπερὴ- ad Τοοιυὶἱ. de Pallio, vp. 2³.
ἓανα Ρέργα. 67. :aba afim. Hermann. Elem. Doctr. Metr.
yrtaeus 11. 7. πολυδακρύου ἔργ’. ρρ. 613, 614. et vide instar ad p.
27. ὄβριμοι Hm, Sappho Frng. 181. Hesychius, Βαρῤεῑ (Βερῥεῖ
xum. Ηργα .οι“ι ορὰ Ρέργον Rumon), ἀπολεῖ. Hor. Serm.
Alcaeus iu Aemo κου, ρ. n, iii. 235. υοουὶο Cod. MS.
987. Β. 8116661ίῇ6νᾶ. 111116. 1Λ.Θ, 164. Habe, κακὴ γλίρυη.

Nn

 

