xviii* nmmo.

Reigkius. Divinus.
scribebat (nempe Sitalces). p.
198.
· 270, πολλῷ muno jucundas Rescribe vero cum scaligero
est- quam nciboet pugnae et tu· Hobbp. p· 254 (467).
multus. p. 198. ,
.· 479. 1.“ἐκπορεντιά p. 199. tmptvrw, Ρ· 256 (47l)·
Vesp. 168. δρασείει. vid. Pac. ΔΡΑΣΕΙΕΙ. p. 268 (482)
62. p. 201. “ Elegans autem et
certum est &panib-Act. Eru-
' dit. supranominata, p. 419.
264.ον ᾄδων Φρυνίχου. p. AN AIAnN Φρυνιχον, p.
202. 267(486).
354. ἵεις demittebat ibid. Ῑεις p. 323 (582). ’ ’
Av. 387. τό τε τρυβλίω p. τω τε τρυβλιω p· 296 (542).
209. “ Felix etiam illudinven· ·
tum‚'’ Acta Erudit. ibid. p. 420. ⁴ ’
660. μούσαις. vid. tamen vs. μουσῃς p. 162 (298).
738. p. 211. ¹
1157. πελεκῶντων p. 212. et HEAEKnNToN—p. 301
Acta Erud. ibid. p. 420. (548).
“ 1730. ''pr ποτ’ Ὀλυμπίᾳμ- HPA} ποτ ΟΛΥΜΠΙΑΙ
ιι ο ιι
1783. ξυνεκοίμισαν p. 213. mmmmm p. 806
“ Praeclare quoque emendat lo· (556).
cum v. 1730. sic.-” Aeta Erud.
ibid.
Pac. 117. t'i τι φιλεῖς p. 205. ΕΙ TI φιλεις p. 279 (511).
et Acta Eiud. p. 419.
1284. ταῦτ’ ᾆδε boec cane. Tavr pbc, pp. 286, 7(530),
p. 208. “Acutum ibib-Acta
Erud.
1290. ει... ibid. ’ ιιιιιιρ.ε9ο(εει).·
EccleS. 70. τὸν καλὸν p. 214. ΤΟΝ καλον p. 307 (558).

158. locum hunc aliquando ΒΙΑΝ, p. 309(560),
suspectum habebam, et pro μίαν

conjiciebam βίαν. ibid. Nempe
Rebkim in Actis Erud. obser·

 

