xxii* mummi

meusmwmo· ΒιοηυυοΒιιουιιιοε.
Ed· Kum- Ed. Bon'l. 1547.
“ υεοοο ex Lamia verborum or·
⁴ dinem permutas? Bnmnms.
480. Ηδη veromam p. 141. p. 87.1. 24. ’116 ἡπὶ τούτοις-
'fimi r.
1081. Εοπερ τον ονδρ ΥΠΕΡ· p. 111. l. 16. E‘mp οόν ἄνδρ’
mmm, tac μοι γολωυ ΟΦΛΗ· 6περβολιῑκαὶμὴγὲλυτ“ dmm.
zm. p. 460. 193. ὀφλήσεις.

PAX.

187. Ουτοι μο την γον nze p. 440. uo. Οὗτοι μὰτὴν γῆν
ΟΠΩΣ ουκ υποθονει. p. 514. ἔυοεο ὥς obt ἀποθανεῖ, leg. ἔσθ’
’ ’ ὅπυςὸιιίἆοου. μιαροί.
628. -ἦν eyn* emm p. 457. l. 11. Ἔξὲκοψον, ἣν
mmmmm p. 524. ἐγὼ φυτεύσας ἐξεθρεψᾶμην. vel
leg. ἐξέκοψαν, ἢν φυτεύσας ἐξε-
θριφόμην ἐγῶ· vel, quod verius
est, ἐξέκοψαν, ἣν ἐγὼ ’φῦτευσα
κᾴξιθρεψᾶμην.
744.-σκυψας anm ταςπλη- 11462. l. 11.”Ιν“ 5 σύνδουλος
m ΕῙΤ ΛΝΕΡΟΙἹῸ. p. 525. σκύφος αὺτοῦ τὰς πληγὰς ἐπανέ-
’ pom. leg. ἔξαν. vel εἶτ’ ἂν.

mamm, m τον Ρ.477.11.ΠοῑευαῖετόνΒᾶ-
Βακιν-ρ. 527. ειν. leg· ,J vel παῖ, π. π.

1288. του πολεμου κφτ ησθιον p. 482. l. 40, 1. τοῦ πολέμου

1284. Ταυτ φδι-ρ. 581. κατήσθιον. Ταυτὰ δέ. ταῦθ’ οο

, ἤσθιον. leg. κᾷτ’ ἢσθιον. leg. ταυτὶ

δέ. Immo leg. τοῦτ’ ᾆδε, τηῡθῖ

1882. Υμην,ΥΙἰενοι Υμην, p. 488. me &fairwu

Υμην Υμενοιε. p. 585. ὑμὴν {miras 5. leg. 10 vi. Catul-

' : lum.aicp.484.l.s.12.16.21.

1884. Ωιτριυμοκορ, ὣς ΔΙ· p. 484. l· l. Ω τρισμόυορ ὥς
ΚΑῙΩΣτογαθο.ρ. 586. ’ δοκοί Ι υς-Τᾶγαθὰ-

natm φρομενοι φερυμεν Ibid. l. 9-11. Ἀλλ’ ᾴράμενοι

ΟἹ ΠΡΟΤΕΤΑΓΜΕΝΟΙ Tor φίρυ Ι jum-⁰1 ΠΡΟΣΤΕταγμέ-

νυμφοονυνδρες. lbid. νοι [οἶ χορευταὶ ἀναλαβόντες]

Τὸν νυμφίον ἇνδρες. lege προτε-

 

