6⁷2 rnnax 1.

F· Corbrigiensis 197.

Flaccus Val.) 28. 001'051· 218· 342. ¹
Flaccus Ver.)330. ’ (lumea 6... 211. 2147.

, Festus 43, 397. 914, 315.
G cylloena 2⁷2·
⁵ 1191111011 228, 229· 231, 311
Gellius (Α.)111 notis 16.85. 198. 885, 633-636·

299· · Elea 271, 272. 274, 27921.
Grammaticus MS. 208. 337, 345,
Grammaticus Harl. 288, 9, 40. Tabb, Heracleam 25119
258. 810, 11. 811. 818. 880. 255, 256, 261. 274,

846. Herodis Attici 227. ’
Η, Lebete alinea apud lii

Knight. 337.

12Μεῃα ss

&xiim 138311' ρ’ Naniana219. 845.

999199119199997919. 3111119112. ¹
’ 1188088, 8ο, 1· 96, 7· 322, 3· rehum. 218. 253, 254, an. ,

Innotigs,195‚ 258. 274. 279. 288, 111.

119191119919991,9911991. ,312 ,35ον ³⁵1· , α.
503, 588, - rnLrtlrostrato Praenesunou..

Sigea 919917, 91991919 1

HesychiicodexMarcianusl.218.

' 632, 633.
1111111 Spartana 919.

11911991 aa. 91. aa. 91. 99, 39. T⁸³⁰¹¹¹m 1³³¹ae aar.. .
1ο9,199.111,119,119.117, Teum Hospuahs 1119

Bor 991443.
11111111111-1111191 9111199199. 99.

-971999-911, 9194999. 111121212118· .
323-337· 382· ΑΡΡμΜ,γ penes Collegrurn S.S. Tru ἦ

· Cantab. 889. 448.
11111.;;.·.·.·.11111111 9 nu. vu. 99

944. 951.
apud G. Barkes, p. 277.
apud Burmann. 544, 845·
apud Com. Caylusium 456·
apud Dodwell. 196.
apud Osann. 77. 842.
91991119·
Incertus apud Athen. 898. Carmen Arvale 273.
Incertus apud Non. Marcell. 66. Duiliana 147.
19999111199119 apud Fabretti 204. 249.
Argivae 887. 842, 848. apud Placentia. 204.
Atticas 85. 147. 207. 219, 220. Isocrates 169. “
arn. 937. 919, 911, 919. 1919991111919.197111·
844. 869. 569. 6. .. Julianus 958.
Boenticae 841 , 842, 848. luvenalis 1119911928. 91,

16

919, 311-317. ara—261.
885, 986. 848-846. 482, 468.
499. 520. 571. 581. 590.
Horatius 67. In notisvi. 11, 12.
15. 44. 150. 160. 307, 808.

· 919. 317, 919, ter.

 

