INDEX 111.

MEMORABILIUM.

===

11.

A στερητικὸν 329. 332.
A m H rarius mutant 110111 81.

Ἁγάθων, ἁγὼν, ἁγορανόμθῑι

ἁδελφὸς, 6011011111, Α,1101101

ἁλεκτρυὼν, ἁλετρίβανος, α’λι-
τήριος, ἅναξ, Ara ρλῦστιος,
ἀνὴρ, ἄνθρακες, (1116ρο001,

’,Απόλλων ἅτερος, 110161, dp·
χων, ”Αχραδοΰσιας, 220, 21,

ξέὲ401.,.442, 81, 86. 588, 93.

”Αγαμαι, καρδία 470.
vc 181.
’1411116001 197.
'Ampe 181.
‘Memfim

’Δηδόνειας 396.
Ἀθρῶ 579.

1111νῖ6101

’141100111λέ0 393.
'Axot'mopat, ἥκουσα. ἀτολαῦκ·

μαι, ἀπέλαυσα. ”Αισαμιιι,’ ,a
iv, 0. 122. 534, 85. 654. ¹

Ἦραν-0111111290, 91.

”Αλις nunquam apu’d Homem
construitur cum genitivo 13. 1

Ἀλφάνειν 603.

”Αμάρταιν 164.

Ἀρριβέβηκεν 383.
’1411110ρεί6 ια 382.

”ΑΝ130...ΒΑ’1,1.ἈΝ11111.11011
indicativo jungi 011011 313.

2. 00111 1111οτ0 1001001000 m·
1001100011101101168.

3. &Nu ficturo 11001100 1111111
rectius 1011003110, 1011111ορ-

“ 101111 tribuitur v1i, 169.

AI etE 10ρί1111111 permutantur 4. AN 011611 1116111111 11 partic&

124, 25. 385.
18111νο 90.
141γο11161 414.
Ἀΐδης 513.
810011ρο101 Α16λ-478, 479.

111 ‘mm 1010· *otim
1011111131. 134.

5. 'AN—EI, etvv. 1100ιὶ101111-

secto vel 0011110 1001001100134.
439, 440, 441.

1011161 pro 1111161 barbarum 6. AN 111610 442.

111110 1101111110 574.

- 001 311.

Αἷρειν 1101ρεσθαι 436, 36, 37.
114110· (11ρῦ seu ἀρῶ 419. 598.
’Mamm-{ow 425.
1411101 0161101 472, 73.

’801110106010006111101111101181

7. Verbum optativum 00111 quau

611 11111111111111111111111- ,
junctum 01111011 AN 10011111
101111110610001100111 vero 111- ’

,mie 11111. 1111111-

8. 41161010 6111 0111011110 1011111

nyntuin Attium denotant: 11111

111010601611111011, dogm 1111110 1101001110.11..111...319-131

16

 

